GPage = 32, 32, 785, 362, Z
Gdiplus = 32, 32, 785, 362, 
modBass = 96, 96, 849, 426, 
GCore = 128, 128, 881, 458, 
GMan = 64, 64, 817, 394, 
GFont = 96, 96, 849, 426, 
GMusic = 128, 128, 881, 458, 
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 753, 330, 
BMEA_Engine = 64, 64, 817, 394, 
GAnimation = 0, 0, 0, 0, C
aShadow = 0, 0, 0, 0, C
DebugSwitch = 160, 160, 913, 490, 
DebugWindow = 0, 0, 0, 0, C, 128, 128, 881, 458, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmeraldWindow = 0, 0, 753, 330, , 160, 160, 913, 490, C
GSysPage = 160, 160, 913, 490, 
Core = 0, 0, 753, 330, 
AboutMe = 32, 32, 785, 362, 
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 64, 64, 817, 394, 
GCrashBox = 96, 96, 849, 426, 
