GPage = 32, 32, 785, 361, Z
Gdiplus = 32, 32, 785, 361, 
Bass = 96, 96, 849, 425, 
GCore = 128, 128, 881, 457, 
GMan = 64, 64, 817, 393, 
GFont = 96, 96, 849, 425, 
GMusic = 128, 128, 881, 457, 
GMusicList = 64, 64, 1019, 474, 
GSaving = 0, 0, 753, 329, 
BMEA_Engine = 64, 64, 817, 393, 
GAnimation = 64, 64, 1019, 474, 
DebugSwitch = 160, 160, 913, 489, 
DebugWindow = 0, 0, 0, 0, C, 128, 128, 881, 458, C
GDebug = 32, 32, 987, 442, 
Debuginfo = 0, 0, 0, 0, C, 0, 0, 955, 411, C
EmeraldWindow = 0, 0, 753, 329, , 160, 160, 913, 490, C
GSysPage = 160, 160, 913, 489, 
Core = 0, 0, 753, 329, 
AboutMe = 32, 32, 785, 361, 
GResource = -363, 95, 592, 505, 
AeroEffect = 64, 64, 986, 532, 
Animations = -66, 94, 687, 423, 
GCrashBox = 96, 96, 849, 425, 
GameWindow = 160, 160, 1115, 570, , 128, 128, 1083, 539, C
MainPage = 192, 192, 1147, 602, 
NovelPage = 64, 64, 1019, 474, 
MoriCore = 192, 192, 1147, 602, 
MazePage = 96, 96, 1051, 507, 
ResPool = 128, 128, 1083, 538, 
BattlePage = 128, 128, 1083, 538, 
TicTacToePage = 0, 0, 955, 410, 
BXBattlePage = 32, 32, 987, 442, 
SnowmanPage = 32, 32, 987, 442, 
WeatherLayer = 128, 128, 1083, 541, 
TipPage = 128, 128, 1051, 595, 
FlyPage = 128, 128, 1051, 595, 
TLPPage = 64, 64, 988, 532, 
DancePage = 96, 96, 1020, 564, 
FinalPage = 0, 0, 922, 468, 
EndingPage = 224, 224, 1146, 692, 
ErrorPage = 64, 64, 986, 532, 
