GPage = 32, 32, 785, 362, 
Gdiplus = 32, 32, 785, 362, 
Bass = 96, 96, 849, 426, 
GCore = 128, 128, 881, 458, 
GMan = 64, 64, 817, 394, 
GFont = 96, 96, 849, 426, 
GMusic = 128, 128, 881, 458, 
GMusicList = 64, 64, 1019, 475, 
GSaving = 0, 0, 753, 330, 
BMEA_Engine = 64, 64, 817, 394, 
GAnimation = 64, 64, 1019, 475, 
DebugSwitch = 160, 160, 913, 490, 
DebugWindow = 0, 0, 0, 0, C, 128, 128, 881, 458, C
GDebug = 32, 32, 987, 443, 
Debuginfo = 0, 0, 0, 0, C, 0, 0, 955, 411, C
EmeraldWindow = 0, 0, 753, 330, , 160, 160, 913, 490, C
GSysPage = 160, 160, 913, 490, 
Core = 0, 0, 753, 330, 
AboutMe = 32, 32, 785, 362, 
GResource = -363, 95, 592, 506, 
AeroEffect = 0, 0, 0, 0, C
Animations = -66, 94, 687, 424, 
GCrashBox = 96, 96, 849, 426, 
GameWindow = 160, 160, 1115, 571, , 128, 128, 1083, 539, C
MainPage = 192, 192, 1147, 603, 
NovelPage = 64, 64, 1019, 475, 
MoriCore = 192, 192, 1147, 603, 
MazePage = 96, 96, 1051, 507, Z
ResPool = 128, 128, 1083, 539, 
BattlePage = 128, 128, 1083, 539, 
TicTacToePage = 0, 0, 955, 411, 
BXBattlePage = 32, 32, 987, 443, 
SnowmanPage = 32, 32, 987, 443, 
WeatherLayer = 128, 128, 1083, 542, 
