MainWindow = 64, 64, 1051, 471, , 32, 32, 955, 500, C
GPage = 192, 192, 1148, 606, 
Bass = 0, 0, 0, 0, C
GCore = 224, 224, 1148, 692, 
GMan = 0, 0, 924, 468, 
GFont = 0, 0, 956, 414, 
GMusic = 96, 96, 1020, 564, 
GMusicList = 128, 128, 1084, 542, 
GSaving = 224, 224, 1148, 692, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 114, 114, 1093, 470, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 152, 152, 1131, 508, C
EmeraldWindow = 0, 0, 0, 0, C, 128, 128, 1052, 596, C
GSysPage = 64, 64, 1020, 478, 
Core = 0, 0, 924, 468, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 924, 468, Z
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
Gdiplus = 160, 160, 1116, 574, 
ResPool = 0, 0, 0, 0, C
MListBox = 160, 160, 1084, 628, 
MainPage = 192, 192, 1116, 660, 
EditWindow = 0, 0, 924, 468, , 224, 224, 1148, 692, C
EditCore = 32, 32, 956, 500, 
