E:\Error 404\Moristory\MSSEditor\assets\debug\button.png
E:\Error 404\Moristory\MSSEditor\assets\debug\checkbox.png
E:\Error 404\Moristory\MSSEditor\assets\debug\data.png
E:\Error 404\Moristory\MSSEditor\assets\debug\focus.png
E:\Error 404\Moristory\MSSEditor\assets\debug\logo.png
E:\Error 404\Moristory\MSSEditor\assets\debug\menu.png
E:\Error 404\Moristory\MSSEditor\assets\debug\mouse0.png
E:\Error 404\Moristory\MSSEditor\assets\debug\mouse1.png
E:\Error 404\Moristory\MSSEditor\assets\debug\mouse2.png
E:\Error 404\Moristory\MSSEditor\assets\debug\mouse3.png
E:\Error 404\Moristory\MSSEditor\assets\debug\mouse4.png
E:\Error 404\Moristory\MSSEditor\assets\debug\pos.png
E:\Error 404\Moristory\MSSEditor\assets\debug\save.png
E:\Error 404\Moristory\MSSEditor\assets\debug\slider.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Bridge.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Cloud.png
E:\Error 404\Moristory\MSSEditor\assets\fg\DemonicWorld.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Desert.png
E:\Error 404\Moristory\MSSEditor\assets\fg\DirtCave.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Forest.png
E:\Error 404\Moristory\MSSEditor\assets\fg\GrassMazefg.png
E:\Error 404\Moristory\MSSEditor\assets\fg\IceCavefg.png
E:\Error 404\Moristory\MSSEditor\assets\fg\IceMaze.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Port.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Sky.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Snowfieldfg.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Stone2.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Tent.png
E:\Error 404\Moristory\MSSEditor\assets\fg\Town1.png
E:\Error 404\Moristory\MSSEditor\assets\bg\CastleTown.jpg
E:\Error 404\Moristory\MSSEditor\assets\bg\Clouds.png
E:\Error 404\Moristory\MSSEditor\assets\bg\Crystal.png
E:\Error 404\Moristory\MSSEditor\assets\bg\DarkSpace.png
E:\Error 404\Moristory\MSSEditor\assets\bg\DeepForest.png
E:\Error 404\Moristory\MSSEditor\assets\bg\Dirt1.png
E:\Error 404\Moristory\MSSEditor\assets\bg\DirtField.png
E:\Error 404\Moristory\MSSEditor\assets\bg\endforest.jpg
E:\Error 404\Moristory\MSSEditor\assets\bg\garden.jpg
E:\Error 404\Moristory\MSSEditor\assets\bg\Grassland.png
E:\Error 404\Moristory\MSSEditor\assets\bg\GrassMaze.png
E:\Error 404\Moristory\MSSEditor\assets\bg\IceCave.png
E:\Error 404\Moristory\MSSEditor\assets\bg\lake.jpg
E:\Error 404\Moristory\MSSEditor\assets\bg\lake2.jpg
E:\Error 404\Moristory\MSSEditor\assets\bg\LavaCave.png
E:\Error 404\Moristory\MSSEditor\assets\bg\Meadow.png
E:\Error 404\Moristory\MSSEditor\assets\bg\Ruins2.png
E:\Error 404\Moristory\MSSEditor\assets\bg\Snowfield.png
E:\Error 404\Moristory\MSSEditor\assets\bg\Wood2.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bg-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-afraid.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-angry.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-bloodlove.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-blur.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-closeeyes.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-cry.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-drop.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-hurt.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-love.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-sad.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-serious.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm-slove.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\bm.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\dn-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\fj-happy.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\fj-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\jy-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\jy-serious.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\jy-smile.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\km1-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\km1-sad.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\km2-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\kx1-afraid.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\kx1-cry.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\kx1-hurt.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\kx1-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\kx1-sad.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\kx2-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\qing-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\s-angry.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\s-ban.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\s-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\s-serious.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\ssr-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\tk-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xl-die.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xl-happy.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xl-happyf.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xl-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xl-serious.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-afraid.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-angry.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-closeeyes.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-cry.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-hurt.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-love.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-sad.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-serious.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\xx-slove.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-dance.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-down1.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-down2.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-left1.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-left2.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-right1.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-right2.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-up1.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yy-up2.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yz-angry.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yz-normal.png
E:\Error 404\Moristory\MSSEditor\..\assets\face\yz-se.png
