name ballon_happy|position 1|tick 41
:Channel Default
   {
      ballon15.png(1,0.2,0,5)
      Miss.mp3(1)
   }
   {
      ballon15.png(1,0.4,0,4)
   }
   {
      ballon15.png(1,0.6,0,3)
   }
   {
      ballon15.png(1,0.8,0,1)
   }
   {
      ballon15.png(1,1,0,0)
   }
   {
      ballon15.png(1.1,1,0,0)
   }
   {
      ballon15.png(1.2,1,0,0)
   }
   {
      ballon16.png(1,1,0,0)
   }
   {
      ballon17.png(1,1,0,0)
   }
   {
      ballon18.png(1,1,0,0)
   }
   {
      ballon19.png(1,1,0,0)
   }
   {
      ballon20.png(1,1,0,0)
   }
   {
      ballon21.png(1,1,0,0)
   }
   {
      ballon20.png(1,1,0,0)
   }
   {
      ballon19.png(1,1,0,0)
   }
   {
      ballon20.png(1,1,0,0)
   }
   {
      ballon21.png(1,1,0,0)
   }
   {
      ballon20.png(1,1,0,0)
   }
   {
      ballon19.png(1,1,0,0)
   }
   {tick 3000
      ballon20.png(1,1,0,0)
   }
   {stay
      ballon20.png(1,0,0,0)
   }
:Channel xxx
   {tick 0
      404.png(1,1,0,0)
   }