name ballon_fan|position 1|tick 41
:Channel Default
   {
      ballon07.png(1,0.2,0,5)
      Miss.mp3(1)
   }
   {
      ballon07.png(1,0.4,0,4)
   }
   {
      ballon07.png(1,0.6,0,3)
   }
   {
      ballon07.png(1,0.8,0,1)
   }
   {
      ballon07.png(1,1,0,0)
   }
   {
      ballon07.png(1.1,1,0,0)
   }
   {
      ballon07.png(1.2,1,0,0)
   }
   {
      ballon48.png(1,1,0,0)
   }
   {
      ballon49.png(1,1,0,0)
   }
   {
      ballon50.png(1,1,0,0)
   }
   {
      ballon51.png(1,1,0,0)
   }
   {
      ballon52.png(1,1,0,0)
   }
   {
      ballon53.png(1,1,0,0)
   }
   {
      ballon54.png(1,1,0,0)
   }
   {
      ballon53.png(1,1,0,0)
   }
   {
      ballon52.png(1,1,0,0)
   }
   {
      ballon53.png(1,1,0,0)
   }
   {
      ballon54.png(1,1,0,0)
   }
   {
      ballon53.png(1,1,0,0)
   }
   {
      ballon54.png(1,1,0,0)
   }
   {tick 3000
      ballon53.png(1,1,0,0)
   }
   {stay
      ballon53.png(1,0,0,0)
   }
:Channel xxx
   {tick 0
      404.png(1,1,0,0)
   }