name ballon_angry|position 1|tick 41
:Channel Default
   {
      ballon07.png(1,0.2,0,5)
      Miss.mp3(1)
   }
   {
      ballon07.png(1,0.4,0,4)
   }
   {
      ballon07.png(1,0.6,0,3)
   }
   {
      ballon07.png(1,0.8,0,1)
   }
   {
      ballon07.png(1,1,0,0)
   }
   {
      ballon07.png(1.1,1,0,0)
   }
   {
      ballon07.png(1.2,1,0,0)
   }
   {
      ballon32.png(1,1,0,0)
   }
   {
      ballon33.png(1,1,0,0)
   }
   {
      ballon34.png(1,1,0,0)
   }
   {
      ballon35.png(1,1,0,0)
   }
   {
      ballon36.png(1,1,0,0)
   }
   {
      ballon37.png(1,1,0,0)
   }
   {
      ballon38.png(1,1,0,0)
   }
   {
      ballon37.png(1,1,0,0)
   }
   {
      ballon36.png(1,1,0,0)
   }
   {
      ballon37.png(1,1,0,0)
   }
   {
      ballon38.png(1,1,0,0)
   }
   {
      ballon37.png(1,1,0,0)
   }
   {
      ballon36.png(1,1,0,0)
   }
   {tick 3000
      ballon37.png(1,1,0,0)
   }
   {stay
      ballon37.png(1,0,0,0)
   }
:Channel xxx
   {tick 0
      404.png(1,1,0,0)
   }