name rpgmv_Holy2|position 1|tick 41
:Channel Default
   {
      Holy2_000.png(1,0.71,0,-86)
      Starlight.mp3(1)
   }
   {
      Holy2_000.png(1,1.00,1,-86)
      Ice5.mp3(1)
   }
   {
      Holy2_001.png(1,1.00,0,-86)
      Up1.mp3(1)
   }
   {
      Holy2_002.png(1,1.00,0,-86)
   }
   {
      Holy2_003.png(1,1.00,0,-86)
   }
   {
      Holy2_004.png(1,0.80,0,-86)|Holy2_007.png(1,1.00,0,-30)
   }
   {
      Holy2_005.png(1,0.60,0,-86)|Holy2_008.png(1,1.00,0,-30)
   }
   {
      Holy2_006.png(1,0.39,0,-86)|Holy2_009.png(1,1.00,0,-30)
   }
   {
      Holy2_006.png(1,0.24,0,-86)|Holy2_010.png(1,1.00,0,-30)
   }
   {
      Holy2_011.png(1,1.00,0,-30)
   }
   {
      Holy2_012.png(1,1.00,0,-30)
   }
   {
      Holy2_016.png(1,1.00,-186,-45)|Holy2_013.png(1,1.00,0,-30)
   }
   {
      Holy2_017.png(1,1.00,-186,-45)|Holy2_014.png(1,1.00,0,-30)
   }
   {
      Holy2_029.png(1,0.00,-186,57)|Holy2_029.png(1,0.00,-60,29)|Holy2_024.png(1,0.00,-66,-108)|Holy2_018.png(1,1.00,-186,-45)|Holy2_016.png(1,1.00,-66,-72)|Holy2_015.png(1,1.00,0,-30)
      Skill3.mp3(1)
   }
   {
      Holy2_025.png(1,1.00,-186,57)|Holy2_023.png(1,1.00,-186,-187)|Holy2_029.png(1,0.00,-60,29)|Holy2_024.png(1,0.00,-67,-107)|Holy2_024.png(1,0.00,56,-73)|Holy2_019.png(1,1.00,-186,-45)|Holy2_017.png(1,1.00,-68,-72)
      Sword2.mp3(1)
   }
   {
      Holy2_026.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_029.png(1,0.00,-60,29)|Holy2_029.png(1,0.00,59,67)|Holy2_024.png(1,0.00,58,-73)|Holy2_029.png(1,0.00,193,45)|Holy2_024.png(1,0.00,192,-94)|Holy2_020.png(1,1.00,-186,-45)|Holy2_018.png(1,1.00,-66,-72)|Holy2_016.png(1,1.00,60,-36)
      Sword2.mp3(1)
   }
   {
      Holy2_027.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_025.png(1,1.00,-60,29)|Holy2_023.png(1,1.00,-66,-187)|Holy2_028.png(1,0.00,59,67)|Holy2_024.png(1,0.00,58,-73)|Holy2_029.png(1,0.00,193,45)|Holy2_024.png(1,0.00,192,-94)|Holy2_021.png(1,1.00,-186,-45)|Holy2_019.png(1,1.00,-66,-72)|Holy2_017.png(1,1.00,60,-36)
   }
   {
      Holy2_028.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_026.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_022.png(1,1.00,-186,-45)|Holy2_020.png(1,1.00,-66,-72)|Holy2_018.png(1,1.00,60,-36)|Holy2_016.png(1,1.00,192,-57)
      Sword2.mp3(1)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_027.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_025.png(1,1.00,59,66)|Holy2_023.png(1,1.00,58,-187)|Holy2_021.png(1,1.00,-66,-72)|Holy2_019.png(1,1.00,60,-36)|Holy2_017.png(1,1.00,192,-57)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_028.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_026.png(1,1.00,59,67)|Holy2_024.png(1,1.00,58,-73)|Holy2_029.png(1,0.00,193,45)|Holy2_022.png(1,1.00,-66,-72)|Holy2_020.png(1,1.00,60,-36)|Holy2_018.png(1,1.00,192,-57)
      Sword2.mp3(1)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_029.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_027.png(1,1.00,58,67)|Holy2_024.png(1,1.00,58,-73)|Holy2_025.png(1,1.00,192,45)|Holy2_023.png(1,1.00,192,-187)|Holy2_021.png(1,1.00,60,-36)|Holy2_019.png(1,1.00,192,-57)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_029.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_028.png(1,1.00,59,67)|Holy2_024.png(1,1.00,58,-73)|Holy2_026.png(1,1.00,193,45)|Holy2_024.png(1,1.00,192,-94)|Holy2_022.png(1,1.00,60,-36)|Holy2_020.png(1,1.00,192,-57)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_029.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_029.png(1,1.00,59,67)|Holy2_024.png(1,1.00,58,-73)|Holy2_027.png(1,1.00,193,45)|Holy2_024.png(1,1.00,192,-94)|Holy2_021.png(1,1.00,192,-57)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_029.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_029.png(1,1.00,59,67)|Holy2_024.png(1,1.00,58,-73)|Holy2_028.png(1,1.00,193,45)|Holy2_024.png(1,1.00,192,-94)|Holy2_022.png(1,1.00,192,-57)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_029.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_029.png(1,1.00,59,67)|Holy2_024.png(1,1.00,58,-73)|Holy2_029.png(1,1.00,194,45)|Holy2_024.png(1,1.00,192,-94)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_029.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_029.png(1,1.00,59,67)|Holy2_024.png(1,1.00,58,-73)|Holy2_029.png(1,1.00,194,45)|Holy2_024.png(1,1.00,192,-94)
   }
   {
      Holy2_029.png(1,1.00,-186,57)|Holy2_024.png(1,1.00,-186,-75)|Holy2_029.png(1,1.00,-60,29)|Holy2_024.png(1,1.00,-66,-108)|Holy2_029.png(1,1.00,59,67)|Holy2_024.png(1,1.00,58,-73)|Holy2_029.png(1,1.00,194,45)|Holy2_024.png(1,1.00,192,-94)
   }
   {
      Holy2_029.png(1,0.47,-186,57)|Holy2_024.png(1,0.47,-186,-75)|Holy2_029.png(1,0.47,-60,29)|Holy2_024.png(1,0.47,-66,-108)|Holy2_029.png(1,0.47,59,67)|Holy2_024.png(1,0.47,58,-73)|Holy2_029.png(1,0.47,194,45)|Holy2_024.png(1,0.47,192,-94)
   }
   {
      Holy2_029.png(1,0.24,-186,57)|Holy2_024.png(1,0.24,-186,-75)|Holy2_029.png(1,0.24,-60,29)|Holy2_024.png(1,0.24,-66,-108)|Holy2_029.png(1,0.24,59,67)|Holy2_024.png(1,0.24,58,-73)|Holy2_029.png(1,0.24,193,45)|Holy2_024.png(1,0.24,192,-94)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

