name rpgmv_StateDeath|position 1|tick 41
:Channel Default
   {
      StateDeath_000.png(1,1.00,0,0)
   }
   {
      StateDeath_002.png(1,1.00,0,0)
      Stare.mp3(1)
   }
   {
      StateDeath_003.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,0.78,0,0)|StateDeath_006.png(1,0.39,0,0)
   }
   {
      StateDeath_005.png(1,0.39,0,0)|StateDeath_007.png(1,0.78,0,0)
   }
   {
      StateDeath_005.png(1,0.20,0,0)|StateDeath_008.png(1,1.00,0,0)|StateDeath_012.png(1,1.00,0,0)
      Darkness5.mp3(1)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_009.png(1,1.00,0,0)|StateDeath_013.png(1,1.00,0,0)
      Darkness5.mp3(1)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,1.00,0,0)|StateDeath_014.png(1,1.00,0,0)
      Darkness5.mp3(1)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,1.00,0,0)|StateDeath_015.png(1,1.00,0,0)
      Darkness5.mp3(1)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,1.00,0,0)|StateDeath_016.png(1,1.00,0,0)
      Darkness5.mp3(1)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,1.00,0,0)|StateDeath_017.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,1.00,0,0)|StateDeath_018.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,1.00,0,0)|StateDeath_019.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,1.00,0,0)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,0.78,0,0)
   }
   {
      StateDeath_005.png(1,0.00,0,0)|StateDeath_010.png(1,0.39,0,0)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

