name rpgmv_Gun1|position 1|tick 41
:Channel Default
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_001.png(1,0.74,-150,-2)|Gun1_011.png(1,1.00,-150,-2)|Gun1_000.png(1,1.00,-150,-2)|Gun1_001.png(1,1.00,-212,-100)
      Gun1.mp3(1)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_017.png(1,1.00,-150,-2)|Gun1_001.png(1,0.74,20,-67)|Gun1_001.png(1,1.00,-150,-2)|Gun1_012.png(1,1.00,-150,-2)|Gun1_011.png(1,1.00,20,-67)|Gun1_000.png(1,1.00,20,-67)|Gun1_001.png(1,1.00,-26,43)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)|Gun1_018.png(1,1.00,-150,-2)|Gun1_017.png(1,1.00,20,-67)|Gun1_001.png(1,0.74,168,6)|Gun1_013.png(1,1.00,-150,-2)|Gun1_012.png(1,1.00,20,-67)|Gun1_011.png(1,1.00,168,6)|Gun1_000.png(1,0.00,-150,-2)|Gun1_001.png(1,1.00,20,-67)|Gun1_000.png(1,1.00,168,6)|Gun1_001.png(1,1.00,154,-92)
      Gun1.mp3(1)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)|Gun1_019.png(1,1.00,-150,-2)|Gun1_018.png(1,1.00,20,-67)|Gun1_017.png(1,1.00,168,6)|Gun1_014.png(1,1.00,-150,-2)|Gun1_013.png(1,1.00,20,-67)|Gun1_012.png(1,1.00,168,6)|Gun1_001.png(1,1.00,168,6)
      Gun1.mp3(1)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)|Gun1_020.png(1,1.00,-150,-2)|Gun1_019.png(1,1.00,20,-67)|Gun1_018.png(1,1.00,168,6)|Gun1_015.png(1,1.00,-150,-2)|Gun1_014.png(1,1.00,20,-67)|Gun1_013.png(1,1.00,168,6)
      Gun1.mp3(1)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)|Gun1_020.png(1,0.00,-150,-2)|Gun1_020.png(1,1.00,20,-67)|Gun1_019.png(1,1.00,168,6)|Gun1_016.png(1,1.00,-150,-2)|Gun1_015.png(1,1.00,20,-67)|Gun1_014.png(1,1.00,168,6)
      Gun1.mp3(1)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)|Gun1_020.png(1,0.00,20,-67)|Gun1_020.png(1,1.00,168,5)|Gun1_016.png(1,1.00,20,-67)|Gun1_015.png(1,1.00,168,6)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)|Gun1_016.png(1,1.00,168,6)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)
   }
   {
      Gun1_002.png(1,1.00,-150,-2)|Gun1_002.png(1,1.00,20,-67)|Gun1_002.png(1,1.00,168,6)
   }
   {
      Gun1_004.png(1,1.00,-150,-2)|Gun1_004.png(1,1.00,20,-67)|Gun1_004.png(1,1.00,168,6)
   }
   {
      Gun1_005.png(1,1.00,-150,-2)|Gun1_005.png(1,1.00,20,-67)|Gun1_005.png(1,1.00,168,6)
   }
   {
      Gun1_007.png(1,1.00,-150,-2)|Gun1_007.png(1,1.00,20,-67)|Gun1_007.png(1,1.00,168,6)
   }
   {
      Gun1_008.png(1,0.74,-150,-2)|Gun1_008.png(1,0.74,20,-67)|Gun1_008.png(1,0.74,168,6)
   }
   {
      Gun1_010.png(1,0.39,-150,-2)|Gun1_010.png(1,0.39,20,-67)|Gun1_010.png(1,0.39,168,6)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

