name rpgmv_Water2|position 1|tick 41
:Channel Default
   {
      Water2_000.png(1,0.39,0,0)
      Water5.mp3(1)
   }
   {
      Water2_001.png(1,0.60,0,0)
      Liquid.mp3(1)
   }
   {
      Water2_002.png(1,0.80,0,0)
   }
   {
      Water2_003.png(1,1.00,0,0)
   }
   {
      Water2_004.png(1,1.00,0,0)
   }
   {
      Water2_005.png(1,1.00,0,0)
   }
   {
      Water2_006.png(1,1.00,0,0)
   }
   {
      Water2_007.png(1,1.00,0,0)
   }
   {
      Water2_008.png(1,1.00,0,0)
   }
   {
      Water2_009.png(1,1.00,0,0)
   }
   {
      Water2_010.png(1,0.78,0,0)
   }
   {
      Water2_011.png(1,0.50,0,0)
      Water4.mp3(1)
   }
   {
      Water2_012.png(1,1.00,0,0)|Water2_017.png(1,0.39,0,115)
   }
   {
      Water2_013.png(1,1.00,0,0)|Water2_018.png(1,0.78,0,77)
      Water1.mp3(1)
   }
   {
      Water2_014.png(1,1.00,0,0)|Water2_019.png(1,1.00,0,38)|Water2_012.png(1,1.00,-174,0)|Water2_017.png(1,0.39,-174,55)
   }
   {
      Water2_015.png(1,1.00,0,0)|Water2_020.png(1,1.00,0,0)|Water2_013.png(1,1.00,-174,0)|Water2_018.png(1,0.78,-174,17)
   }
   {
      Water2_016.png(1,1.00,0,2)|Water2_021.png(1,1.00,0,0)|Water2_014.png(1,1.00,-174,0)|Water2_019.png(1,1.00,-174,-38)|Water2_012.png(1,1.00,174,0)|Water2_017.png(1,0.39,174,43)
   }
   {
      Water2_014.png(1,1.00,2,0)|Water2_022.png(1,1.00,0,0)|Water2_015.png(1,1.00,-174,0)|Water2_020.png(1,1.00,-174,-60)|Water2_013.png(1,1.00,174,0)|Water2_018.png(1,0.78,174,5)
   }
   {
      Water2_015.png(1,1.00,0,0)|Water2_023.png(1,1.00,0,0)|Water2_016.png(1,1.00,-174,0)|Water2_021.png(1,1.00,-174,-60)|Water2_014.png(1,1.00,174,0)|Water2_019.png(1,1.00,174,-34)
   }
   {
      Water2_016.png(1,1.00,0,0)|Water2_024.png(1,1.00,0,0)|Water2_014.png(1,1.00,-174,0)|Water2_022.png(1,1.00,-174,-60)|Water2_015.png(1,1.00,174,0)|Water2_020.png(1,1.00,174,-72)
   }
   {
      Water2_014.png(1,1.00,0,0)|Water2_025.png(1,1.00,2,0)|Water2_015.png(1,1.00,-174,0)|Water2_023.png(1,1.00,-174,-60)|Water2_016.png(1,1.00,174,0)|Water2_021.png(1,1.00,174,-72)
   }
   {
      Water2_015.png(1,1.00,0,0)|Water2_026.png(1,1.00,0,0)|Water2_016.png(1,1.00,-174,0)|Water2_024.png(1,1.00,-174,-60)|Water2_014.png(1,1.00,174,0)|Water2_022.png(1,1.00,174,-72)
   }
   {
      Water2_016.png(1,1.00,0,0)|Water2_017.png(1,1.00,0,0)|Water2_014.png(1,1.00,-174,0)|Water2_025.png(1,1.00,-174,-60)|Water2_015.png(1,1.00,174,0)|Water2_023.png(1,1.00,174,-72)
   }
   {
      Water2_014.png(1,1.00,0,0)|Water2_018.png(1,1.00,0,0)|Water2_015.png(1,1.00,-174,0)|Water2_026.png(1,1.00,-174,-60)|Water2_016.png(1,1.00,174,0)|Water2_024.png(1,1.00,174,-72)
   }
   {
      Water2_015.png(1,0.78,0,0)|Water2_019.png(1,0.78,0,0)|Water2_016.png(1,0.78,-174,0)|Water2_017.png(1,0.78,-174,-60)|Water2_014.png(1,0.78,174,0)|Water2_025.png(1,0.78,174,-72)
   }
   {
      Water2_016.png(1,0.50,0,0)|Water2_020.png(1,0.50,0,0)|Water2_014.png(1,0.50,-174,0)|Water2_018.png(1,0.50,-174,-60)|Water2_015.png(1,0.50,174,0)|Water2_026.png(1,0.50,174,-72)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

