name rpgmv_Earth2|position 1|tick 41
:Channel Default
   {
      Earth2_013.png(1,0.39,-108,-54)|Earth2_013.png(1,0.39,105,-69)|Earth2_013.png(1,0.39,-192,-6)|Earth2_013.png(1,0.39,225,-6)|Earth2_013.png(1,0.39,18,15)
   }
   {
      Earth2_013.png(1,0.49,-108,-54)|Earth2_013.png(1,0.49,105,-69)|Earth2_013.png(1,0.49,-192,-6)|Earth2_013.png(1,0.49,225,-6)|Earth2_013.png(1,0.49,18,15)
   }
   {
      Earth2_013.png(1,0.60,-108,-54)|Earth2_013.png(1,0.60,105,-69)|Earth2_013.png(1,0.60,-192,-6)|Earth2_013.png(1,0.60,225,-6)|Earth2_013.png(1,0.60,18,15)
   }
   {
      Earth2_013.png(1,0.69,-108,-54)|Earth2_013.png(1,0.69,105,-69)|Earth2_013.png(1,0.69,-192,-6)|Earth2_013.png(1,0.69,225,-6)|Earth2_013.png(1,0.69,18,15)
   }
   {
      Earth2_013.png(1,0.80,-108,-54)|Earth2_013.png(1,0.80,105,-69)|Earth2_013.png(1,0.80,-192,-6)|Earth2_013.png(1,0.80,225,-6)|Earth2_013.png(1,0.80,18,15)
   }
   {
      Earth2_013.png(1,1.00,-108,-54)|Earth2_013.png(1,1.00,105,-69)|Earth2_013.png(1,1.00,-192,-6)|Earth2_013.png(1,1.00,225,-6)|Earth2_013.png(1,1.00,18,15)
      Fire3.mp3(1)
   }
   {
      Earth2_016.png(1,1.00,-108,-54)|Earth2_009.png(1,1.00,-108,-54)|Earth2_002.png(1,1.00,-108,-54)|Earth2_013.png(1,1.00,105,-69)|Earth2_007.png(1,1.00,105,-69)|Earth2_002.png(1,0.00,105,-69)|Earth2_013.png(1,1.00,-192,-6)|Earth2_007.png(1,1.00,-192,-6)|Earth2_002.png(1,0.00,-192,-6)|Earth2_013.png(1,1.00,225,-6)|Earth2_007.png(1,1.00,225,-6)|Earth2_002.png(1,0.00,225,-6)|Earth2_013.png(1,1.00,18,15)|Earth2_007.png(1,1.00,18,15)|Earth2_002.png(1,0.00,18,15)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_010.png(1,1.00,-108,-54)|Earth2_003.png(1,1.00,-108,-54)|Earth2_016.png(1,1.00,105,-69)|Earth2_009.png(1,1.00,105,-69)|Earth2_002.png(1,1.00,105,-69)|Earth2_013.png(1,1.00,-192,-6)|Earth2_007.png(1,1.00,-192,-6)|Earth2_002.png(1,0.00,-192,-6)|Earth2_013.png(1,1.00,225,-6)|Earth2_007.png(1,1.00,225,-6)|Earth2_002.png(1,0.00,225,-6)|Earth2_013.png(1,1.00,18,15)|Earth2_007.png(1,1.00,18,15)|Earth2_002.png(1,0.00,18,15)
      Earth1.mp3(1)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_011.png(1,1.00,-108,-54)|Earth2_004.png(1,1.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_010.png(1,1.00,105,-69)|Earth2_003.png(1,1.00,105,-69)|Earth2_016.png(1,1.00,-192,-6)|Earth2_009.png(1,1.00,-192,-6)|Earth2_002.png(1,1.00,-192,-6)|Earth2_013.png(1,1.00,225,-6)|Earth2_007.png(1,1.00,225,-6)|Earth2_002.png(1,0.00,225,-6)|Earth2_013.png(1,1.00,18,15)|Earth2_007.png(1,1.00,18,15)|Earth2_002.png(1,0.00,18,15)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_012.png(1,1.00,-108,-54)|Earth2_005.png(1,1.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_011.png(1,1.00,105,-69)|Earth2_004.png(1,1.00,105,-69)|Earth2_017.png(1,1.00,-192,-6)|Earth2_010.png(1,1.00,-192,-6)|Earth2_003.png(1,1.00,-192,-6)|Earth2_016.png(1,1.00,225,-6)|Earth2_009.png(1,1.00,225,-6)|Earth2_002.png(1,1.00,225,-6)|Earth2_013.png(1,1.00,18,15)|Earth2_007.png(1,1.00,18,15)|Earth2_002.png(1,0.00,18,15)
      Explosion1.mp3(1)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_012.png(1,0.00,-108,-54)|Earth2_006.png(1,1.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_012.png(1,1.00,105,-69)|Earth2_005.png(1,1.00,105,-69)|Earth2_017.png(1,1.00,-192,-6)|Earth2_011.png(1,1.00,-192,-6)|Earth2_004.png(1,1.00,-192,-6)|Earth2_017.png(1,1.00,225,-6)|Earth2_010.png(1,1.00,225,-6)|Earth2_003.png(1,1.00,225,-6)|Earth2_016.png(1,1.00,18,15)|Earth2_009.png(1,1.00,18,15)|Earth2_002.png(1,1.00,18,15)
      Earth1.mp3(1)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_012.png(1,0.00,-108,-54)|Earth2_006.png(1,1.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_012.png(1,0.00,105,-69)|Earth2_006.png(1,1.00,105,-69)|Earth2_017.png(1,1.00,-192,-6)|Earth2_012.png(1,1.00,-192,-6)|Earth2_005.png(1,1.00,-192,-6)|Earth2_017.png(1,1.00,225,-6)|Earth2_011.png(1,1.00,225,-6)|Earth2_004.png(1,1.00,225,-6)|Earth2_017.png(1,1.00,18,15)|Earth2_010.png(1,1.00,18,15)|Earth2_003.png(1,1.00,18,15)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_012.png(1,0.00,-108,-54)|Earth2_006.png(1,1.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_012.png(1,0.00,105,-69)|Earth2_006.png(1,1.00,105,-69)|Earth2_017.png(1,1.00,-192,-6)|Earth2_012.png(1,0.00,-192,-6)|Earth2_006.png(1,1.00,-192,-6)|Earth2_017.png(1,1.00,225,-6)|Earth2_012.png(1,1.00,225,-6)|Earth2_005.png(1,1.00,225,-6)|Earth2_017.png(1,1.00,18,15)|Earth2_011.png(1,1.00,18,15)|Earth2_004.png(1,1.00,18,15)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_012.png(1,0.00,-108,-54)|Earth2_006.png(1,1.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_012.png(1,0.00,105,-69)|Earth2_006.png(1,1.00,105,-69)|Earth2_017.png(1,1.00,-192,-6)|Earth2_012.png(1,0.00,-192,-6)|Earth2_006.png(1,1.00,-192,-6)|Earth2_017.png(1,1.00,225,-6)|Earth2_012.png(1,0.00,225,-6)|Earth2_006.png(1,1.00,225,-6)|Earth2_017.png(1,1.00,18,15)|Earth2_012.png(1,1.00,18,15)|Earth2_005.png(1,1.00,18,15)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_012.png(1,0.00,-108,-54)|Earth2_006.png(1,1.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_012.png(1,0.00,105,-69)|Earth2_006.png(1,1.00,105,-69)|Earth2_017.png(1,1.00,-192,-6)|Earth2_012.png(1,0.00,-192,-6)|Earth2_006.png(1,1.00,-192,-6)|Earth2_017.png(1,1.00,225,-6)|Earth2_012.png(1,0.00,225,-6)|Earth2_006.png(1,1.00,225,-6)|Earth2_017.png(1,1.00,18,15)|Earth2_012.png(1,0.00,18,15)|Earth2_006.png(1,1.00,18,15)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_012.png(1,0.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_012.png(1,0.00,105,-69)|Earth2_017.png(1,1.00,-192,-6)|Earth2_012.png(1,0.00,-192,-6)|Earth2_017.png(1,1.00,225,-6)|Earth2_012.png(1,0.00,225,-6)|Earth2_017.png(1,1.00,18,15)|Earth2_012.png(1,0.00,18,15)
   }
   {
      Earth2_017.png(1,1.00,-108,-54)|Earth2_012.png(1,0.00,-108,-54)|Earth2_017.png(1,1.00,105,-69)|Earth2_012.png(1,0.00,105,-69)|Earth2_017.png(1,1.00,-192,-6)|Earth2_012.png(1,0.00,-192,-6)|Earth2_017.png(1,1.00,225,-6)|Earth2_012.png(1,0.00,225,-6)|Earth2_017.png(1,1.00,18,15)|Earth2_012.png(1,0.00,18,15)
   }
   {
      Earth2_017.png(1,0.80,-108,-54)|Earth2_012.png(1,0.13,-108,-54)|Earth2_017.png(1,0.80,105,-69)|Earth2_012.png(1,0.13,105,-69)|Earth2_017.png(1,0.80,-192,-6)|Earth2_012.png(1,0.13,-192,-6)|Earth2_017.png(1,0.80,225,-6)|Earth2_012.png(1,0.13,225,-6)|Earth2_017.png(1,0.80,18,15)|Earth2_012.png(1,0.13,18,15)
   }
   {
      Earth2_017.png(1,0.60,-108,-54)|Earth2_012.png(1,0.26,-108,-54)|Earth2_017.png(1,0.60,105,-69)|Earth2_012.png(1,0.26,105,-69)|Earth2_017.png(1,0.60,-192,-6)|Earth2_012.png(1,0.26,-192,-6)|Earth2_017.png(1,0.60,225,-6)|Earth2_012.png(1,0.26,225,-6)|Earth2_017.png(1,0.60,18,15)|Earth2_012.png(1,0.26,18,15)
   }
   {
      Earth2_017.png(1,0.39,-108,-54)|Earth2_012.png(1,0.39,-108,-54)|Earth2_017.png(1,0.39,105,-69)|Earth2_012.png(1,0.39,105,-69)|Earth2_017.png(1,0.39,-192,-6)|Earth2_012.png(1,0.39,-192,-6)|Earth2_017.png(1,0.39,225,-6)|Earth2_012.png(1,0.39,225,-6)|Earth2_017.png(1,0.39,18,15)|Earth2_012.png(1,0.39,18,15)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

