name rpgmv_Darkness1|position 1|tick 41
:Channel Default
   {
      Darkness1_000.png(1,1.00,0,0)
      Darkness1.mp3(1)
   }
   {
      Darkness1_001.png(1,1.00,-1,0)
   }
   {
      Darkness1_002.png(1,1.00,0,0)
   }
   {
      Darkness1_003.png(1,1.00,0,0)
   }
   {
      Darkness1_004.png(1,1.00,0,0)
   }
   {
      Darkness1_005.png(1,1.00,0,0)
   }
   {
      Darkness1_006.png(1,1.00,0,0)
   }
   {
      Darkness1_007.png(1,1.00,0,0)
   }
   {
      Darkness1_003.png(1,1.00,0,0)|Darkness1_008.png(1,1.00,0,0)
   }
   {
      Darkness1_004.png(1,1.00,0,0)|Darkness1_009.png(1,1.00,0,0)
      Darkness1.mp3(1)
   }
   {
      Darkness1_005.png(1,1.00,0,0)|Darkness1_010.png(1,1.00,0,0)
      Darkness1.mp3(1)
   }
   {
      Darkness1_006.png(1,1.00,-6,-6)|Darkness1_011.png(1,1.00,0,0)
      Darkness1.mp3(1)
   }
   {
      Darkness1_007.png(1,1.00,6,6)|Darkness1_012.png(1,1.00,0,0)
      Darkness1.mp3(1)
   }
   {
      Darkness1_003.png(1,1.00,0,0)|Darkness1_013.png(1,1.00,0,0)
   }
   {
      Darkness1_004.png(1,1.00,0,0)|Darkness1_014.png(1,1.00,0,0)
   }
   {
      Darkness1_005.png(1,1.00,0,0)|Darkness1_015.png(1,1.00,0,0)
   }
   {
      Darkness1_006.png(1,1.00,0,0)
   }
   {
      Darkness1_007.png(1,1.00,0,0)
   }
   {
      Darkness1_003.png(1,1.00,0,0)
   }
   {
      Darkness1_005.png(1,0.71,0,0)|Darkness1_016.png(1,1.00,0,0)
   }
   {
      Darkness1_017.png(1,1.00,0,0)
   }
   {
      Darkness1_018.png(1,1.00,0,0)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

