name rpgmv_Gun3|position 1|tick 41
:Channel Default
   {
      Gun3_000.png(1,1.00,14,43)
      Gun2.mp3(1)
   }
   {
      Gun3_001.png(1,1.00,14,43)
   }
   {
      Gun3_002.png(1,1.00,14,43)|Gun3_000.png(1,1.00,-22,7)
      Gun2.mp3(1)
   }
   {
      Gun3_001.png(1,1.00,-22,7)|Gun3_008.png(1,1.00,14,43)|Gun3_003.png(1,1.00,14,43)
   }
   {
      Gun3_002.png(1,1.00,-22,7)|Gun3_009.png(1,1.00,14,43)|Gun3_004.png(1,1.00,14,43)|Gun3_000.png(1,1.00,22,-14)
      Gun2.mp3(1)
   }
   {
      Gun3_010.png(1,1.00,14,43)|Gun3_005.png(1,1.00,14,43)|Gun3_008.png(1,1.00,-22,7)|Gun3_003.png(1,1.00,-22,7)|Gun3_001.png(1,1.00,22,-14)
   }
   {
      Gun3_002.png(1,1.00,22,-14)|Gun3_011.png(1,1.00,14,43)|Gun3_009.png(1,1.00,-22,7)|Gun3_006.png(1,1.00,14,43)|Gun3_004.png(1,1.00,-22,7)|Gun3_000.png(1,1.00,-29,-36)
      Gun2.mp3(1)
   }
   {
      Gun3_012.png(1,1.00,14,43)|Gun3_007.png(1,1.00,14,43)|Gun3_008.png(1,1.00,22,-14)|Gun3_010.png(1,1.00,-22,7)|Gun3_005.png(1,1.00,-22,7)|Gun3_003.png(1,1.00,22,-14)|Gun3_001.png(1,1.00,-29,-36)
   }
   {
      Gun3_011.png(1,1.00,-22,7)|Gun3_009.png(1,1.00,22,-14)|Gun3_002.png(1,1.00,-29,-36)|Gun3_013.png(1,1.00,14,43)|Gun3_006.png(1,1.00,-22,7)|Gun3_004.png(1,1.00,22,-14)|Gun3_000.png(1,1.00,14,-58)
      Gun2.mp3(1)
   }
   {
      Gun3_014.png(1,1.00,14,43)|Gun3_012.png(1,1.00,-22,7)|Gun3_008.png(1,1.00,-29,-36)|Gun3_007.png(1,1.00,-22,7)|Gun3_010.png(1,1.00,22,-14)|Gun3_005.png(1,1.00,22,-14)|Gun3_003.png(1,1.00,-29,-36)|Gun3_001.png(1,1.00,14,-58)
   }
   {
      Gun3_015.png(1,1.00,14,43)|Gun3_009.png(1,1.00,-29,-36)|Gun3_011.png(1,1.00,22,-14)|Gun3_002.png(1,1.00,14,-58)|Gun3_013.png(1,1.00,-22,7)|Gun3_006.png(1,1.00,22,-14)|Gun3_004.png(1,1.00,-29,-36)
      Gun2.mp3(1)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_014.png(1,1.00,-22,7)|Gun3_007.png(1,1.00,22,-14)|Gun3_012.png(1,1.00,22,-14)|Gun3_008.png(1,1.00,14,-58)|Gun3_010.png(1,1.00,-29,-36)|Gun3_005.png(1,1.00,-29,-36)|Gun3_003.png(1,1.00,14,-58)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_011.png(1,1.00,-29,-36)|Gun3_013.png(1,1.00,22,-14)|Gun3_009.png(1,1.00,14,-58)|Gun3_006.png(1,1.00,-29,-36)|Gun3_015.png(1,1.00,-22,7)|Gun3_004.png(1,1.00,14,-58)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_012.png(1,1.00,-29,-36)|Gun3_014.png(1,1.00,22,-14)|Gun3_010.png(1,1.00,14,-58)|Gun3_007.png(1,1.00,-29,-36)|Gun3_016.png(1,1.00,-22,7)|Gun3_005.png(1,1.00,14,-58)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_016.png(1,1.00,-22,7)|Gun3_015.png(1,1.00,22,-14)|Gun3_013.png(1,1.00,-29,-36)|Gun3_011.png(1,1.00,14,-58)|Gun3_006.png(1,1.00,14,-58)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_016.png(1,1.00,-22,7)|Gun3_016.png(1,1.00,22,-14)|Gun3_012.png(1,1.00,14,-58)|Gun3_007.png(1,1.00,14,-58)|Gun3_014.png(1,1.00,-29,-36)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_016.png(1,1.00,-22,7)|Gun3_016.png(1,1.00,22,-14)|Gun3_013.png(1,1.00,14,-58)|Gun3_015.png(1,1.00,-29,-36)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_016.png(1,1.00,-22,7)|Gun3_016.png(1,1.00,22,-14)|Gun3_016.png(1,1.00,-29,-36)|Gun3_014.png(1,1.00,14,-58)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_016.png(1,1.00,-22,7)|Gun3_016.png(1,1.00,22,-14)|Gun3_016.png(1,1.00,-29,-36)|Gun3_015.png(1,1.00,14,-58)
   }
   {
      Gun3_016.png(1,1.00,14,43)|Gun3_016.png(1,1.00,-22,7)|Gun3_016.png(1,1.00,22,-14)|Gun3_016.png(1,1.00,-29,-36)|Gun3_016.png(1,1.00,14,-58)
   }
   {
      Gun3_016.png(1,0.59,14,43)|Gun3_016.png(1,0.59,-22,7)|Gun3_016.png(1,0.59,22,-14)|Gun3_016.png(1,0.59,-29,-36)|Gun3_016.png(1,0.59,14,-58)
   }
   {
      Gun3_016.png(1,0.39,14,43)|Gun3_016.png(1,0.39,-22,7)|Gun3_016.png(1,0.39,22,-14)|Gun3_016.png(1,0.39,-29,-36)|Gun3_016.png(1,0.39,14,-58)
   }
   {
      Gun3_016.png(1,0.20,14,43)|Gun3_016.png(1,0.20,-22,7)|Gun3_016.png(1,0.20,22,-14)|Gun3_016.png(1,0.20,-29,-36)|Gun3_016.png(1,0.20,14,-58)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

