name rpgmv_Darkness2|position 1|tick 41
:Channel Default
   {
      Darkness2_000.png(1,0.39,0,-30)
      Darkness4.mp3(1)
   }
   {
      Darkness2_001.png(1,0.71,0,-30)
   }
   {
      Darkness2_002.png(1,1.00,0,-30)
   }
   {
      Darkness2_003.png(1,1.00,0,-30)
   }
   {
      Darkness2_004.png(1,1.00,0,-30)
   }
   {
      Darkness2_000.png(1,1.00,0,-30)
   }
   {
      Darkness2_001.png(1,1.00,0,-30)
   }
   {
      Darkness2_002.png(1,0.78,0,-30)
   }
   {
      Darkness2_003.png(1,0.63,0,-30)
   }
   {
      Darkness2_004.png(1,0.63,0,-30)
      Thunder3.mp3(1)
   }
   {
      Darkness2_005.png(1,0.39,-174,-102)|Darkness2_008.png(1,1.00,-174,-187)
   }
   {
      Darkness2_006.png(1,1.00,-174,-102)|Darkness2_009.png(1,1.00,-174,-77)|Darkness2_011.png(1,1.00,-174,-42)
      Thunder3.mp3(1)
   }
   {
      Darkness2_007.png(1,1.00,-174,-102)|Darkness2_012.png(1,1.00,-174,-42)|Darkness2_005.png(1,0.39,-63,-138)|Darkness2_008.png(1,1.00,-63,-187)
   }
   {
      Darkness2_005.png(1,1.00,-174,-102)|Darkness2_013.png(1,1.00,-174,-42)|Darkness2_006.png(1,1.00,-63,-138)|Darkness2_009.png(1,1.00,-63,-77)|Darkness2_011.png(1,1.00,-63,-78)
      Thunder3.mp3(1)
   }
   {
      Darkness2_006.png(1,1.00,-174,-102)|Darkness2_014.png(1,1.00,-174,-42)|Darkness2_007.png(1,1.00,-63,-138)|Darkness2_012.png(1,1.00,-63,-78)|Darkness2_005.png(1,0.39,66,-87)|Darkness2_008.png(1,1.00,66,-187)
   }
   {
      Darkness2_007.png(1,1.00,-174,-102)|Darkness2_015.png(1,1.00,-174,-42)|Darkness2_005.png(1,1.00,-63,-138)|Darkness2_013.png(1,1.00,-63,-78)|Darkness2_006.png(1,1.00,66,-87)|Darkness2_009.png(1,1.00,66,-38)|Darkness2_011.png(1,1.00,66,-27)
      Thunder3.mp3(1)
   }
   {
      Darkness2_005.png(1,1.00,-174,-102)|Darkness2_016.png(1,1.00,-174,-42)|Darkness2_006.png(1,1.00,-63,-138)|Darkness2_014.png(1,1.00,-63,-78)|Darkness2_007.png(1,1.00,66,-87)|Darkness2_012.png(1,1.00,66,-27)|Darkness2_005.png(1,0.39,180,-132)|Darkness2_008.png(1,1.00,180,-187)
   }
   {
      Darkness2_006.png(1,1.00,-174,-102)|Darkness2_017.png(1,1.00,-174,-42)|Darkness2_007.png(1,1.00,-63,-138)|Darkness2_015.png(1,1.00,-63,-78)|Darkness2_005.png(1,1.00,66,-87)|Darkness2_013.png(1,1.00,66,-27)|Darkness2_006.png(1,1.00,180,-132)|Darkness2_009.png(1,1.00,180,-77)|Darkness2_011.png(1,1.00,180,-66)
      Thunder3.mp3(1)
   }
   {
      Darkness2_007.png(1,1.00,-174,-102)|Darkness2_018.png(1,1.00,-174,-42)|Darkness2_005.png(1,1.00,-63,-138)|Darkness2_016.png(1,1.00,-63,-78)|Darkness2_006.png(1,1.00,66,-87)|Darkness2_014.png(1,1.00,66,-27)|Darkness2_007.png(1,1.00,180,-132)|Darkness2_012.png(1,1.00,180,-66)
   }
   {
      Darkness2_005.png(1,1.00,-174,-102)|Darkness2_019.png(1,1.00,-174,-42)|Darkness2_006.png(1,1.00,-63,-138)|Darkness2_017.png(1,1.00,-63,-78)|Darkness2_007.png(1,1.00,66,-87)|Darkness2_015.png(1,1.00,66,-27)|Darkness2_005.png(1,1.00,180,-132)|Darkness2_013.png(1,1.00,180,-66)
   }
   {
      Darkness2_006.png(1,1.00,-174,-102)|Darkness2_020.png(1,1.00,-174,-42)|Darkness2_007.png(1,1.00,-63,-138)|Darkness2_018.png(1,1.00,-63,-78)|Darkness2_005.png(1,1.00,66,-87)|Darkness2_016.png(1,1.00,66,-27)|Darkness2_006.png(1,1.00,180,-132)|Darkness2_014.png(1,1.00,180,-66)
   }
   {
      Darkness2_005.png(1,1.00,-174,-102)|Darkness2_016.png(1,1.00,-174,-42)|Darkness2_005.png(1,1.00,-63,-138)|Darkness2_019.png(1,1.00,-63,-78)|Darkness2_006.png(1,1.00,66,-87)|Darkness2_017.png(1,1.00,66,-27)|Darkness2_007.png(1,1.00,180,-132)|Darkness2_015.png(1,1.00,180,-66)
   }
   {
      Darkness2_006.png(1,1.00,-174,-102)|Darkness2_017.png(1,1.00,-174,-42)|Darkness2_006.png(1,1.00,-63,-138)|Darkness2_020.png(1,1.00,-63,-78)|Darkness2_007.png(1,1.00,66,-87)|Darkness2_018.png(1,1.00,66,-27)|Darkness2_005.png(1,1.00,180,-132)|Darkness2_016.png(1,1.00,180,-66)
   }
   {
      Darkness2_007.png(1,1.00,-174,-102)|Darkness2_018.png(1,1.00,-174,-42)|Darkness2_005.png(1,1.00,-63,-138)|Darkness2_016.png(1,1.00,-63,-78)|Darkness2_005.png(1,1.00,66,-87)|Darkness2_019.png(1,1.00,66,-27)|Darkness2_006.png(1,1.00,180,-132)|Darkness2_017.png(1,1.00,180,-66)
   }
   {
      Darkness2_005.png(1,1.00,-174,-102)|Darkness2_019.png(1,1.00,-174,-42)|Darkness2_006.png(1,1.00,-63,-138)|Darkness2_017.png(1,1.00,-63,-78)|Darkness2_006.png(1,1.00,66,-87)|Darkness2_020.png(1,1.00,66,-27)|Darkness2_007.png(1,1.00,180,-132)|Darkness2_018.png(1,1.00,180,-66)
   }
   {
      Darkness2_006.png(1,1.00,-174,-102)|Darkness2_020.png(1,1.00,-174,-42)|Darkness2_007.png(1,1.00,-63,-138)|Darkness2_018.png(1,1.00,-63,-78)|Darkness2_007.png(1,1.00,66,-87)|Darkness2_016.png(1,1.00,66,-27)|Darkness2_005.png(1,1.00,180,-132)|Darkness2_019.png(1,1.00,180,-66)
   }
   {
      Darkness2_007.png(1,1.00,-174,-102)|Darkness2_016.png(1,1.00,-174,-42)|Darkness2_005.png(1,1.00,-63,-138)|Darkness2_019.png(1,1.00,-63,-78)|Darkness2_005.png(1,1.00,66,-87)|Darkness2_017.png(1,1.00,66,-27)|Darkness2_006.png(1,1.00,180,-132)|Darkness2_020.png(1,1.00,180,-66)
   }
   {
      Darkness2_006.png(1,0.77,-174,-102)|Darkness2_017.png(1,0.77,-174,-42)|Darkness2_006.png(1,0.77,-63,-138)|Darkness2_020.png(1,0.77,-63,-78)|Darkness2_007.png(1,0.77,66,-87)|Darkness2_018.png(1,0.77,66,-27)|Darkness2_005.png(1,0.77,180,-132)|Darkness2_016.png(1,0.77,180,-66)
   }
   {
      Darkness2_007.png(1,0.54,-174,-102)|Darkness2_018.png(1,0.54,-174,-42)|Darkness2_005.png(1,0.54,-63,-138)|Darkness2_016.png(1,0.54,-63,-78)|Darkness2_005.png(1,0.54,66,-87)|Darkness2_019.png(1,0.54,66,-27)|Darkness2_006.png(1,0.54,180,-132)|Darkness2_017.png(1,0.54,180,-66)
   }
   {
      Darkness2_005.png(1,0.31,-174,-102)|Darkness2_019.png(1,0.31,-174,-42)|Darkness2_006.png(1,0.31,-63,-138)|Darkness2_017.png(1,0.31,-63,-78)|Darkness2_006.png(1,0.31,66,-87)|Darkness2_020.png(1,0.31,66,-27)|Darkness2_007.png(1,0.31,180,-132)|Darkness2_018.png(1,0.31,180,-66)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

