name rpgmv_Recovery1|position 1|tick 41
:Channel Default
   {
      Recovery1_020.png(1,1.00,0,-126)
      Saint2.mp3(1)
   }
   {
      Recovery1_021.png(1,1.00,0,-126)
   }
   {
      Recovery1_022.png(1,1.00,0,-126)
   }
   {
      Recovery1_023.png(1,1.00,0,-126)|Recovery1_020.png(1,1.00,0,-120)
   }
   {
      Recovery1_024.png(1,1.00,0,-126)|Recovery1_021.png(1,1.00,0,-120)
   }
   {
      Recovery1_025.png(1,1.00,0,-126)|Recovery1_022.png(1,1.00,0,-120)
   }
   {
      Recovery1_026.png(1,1.00,0,-126)|Recovery1_023.png(1,1.00,0,-120)|Recovery1_000.png(1,1.00,0,-127)
      Saint2.mp3(1)
   }
   {
      Recovery1_015.png(1,1.00,0,-108)|Recovery1_027.png(1,1.00,0,-127)|Recovery1_024.png(1,1.00,0,-120)|Recovery1_001.png(1,1.00,0,-127)
   }
   {
      Recovery1_016.png(1,1.00,0,-108)|Recovery1_028.png(1,1.00,0,-127)|Recovery1_025.png(1,1.00,0,-120)|Recovery1_002.png(1,1.00,0,-127)
   }
   {
      Recovery1_029.png(1,1.00,0,-127)|Recovery1_017.png(1,1.00,0,-108)|Recovery1_026.png(1,1.00,0,-120)|Recovery1_003.png(1,1.00,0,-127)
   }
   {
      Recovery1_027.png(1,1.00,0,-127)|Recovery1_018.png(1,1.00,0,-108)|Recovery1_027.png(1,1.00,0,-120)|Recovery1_004.png(1,1.00,0,-127)
   }
   {
      Recovery1_028.png(1,1.00,0,-127)|Recovery1_019.png(1,1.00,0,-108)|Recovery1_005.png(1,1.00,0,-127)|Recovery1_028.png(1,1.00,0,-120)
   }
   {
      Recovery1_029.png(1,1.00,0,-127)|Recovery1_017.png(1,1.00,0,-108)|Recovery1_006.png(1,1.00,0,-127)|Recovery1_029.png(1,1.00,0,-120)
   }
   {
      Recovery1_027.png(1,1.00,0,-127)|Recovery1_018.png(1,1.00,0,-108)|Recovery1_027.png(1,1.00,0,-120)|Recovery1_007.png(1,1.00,0,-127)
   }
   {
      Recovery1_028.png(1,1.00,0,-127)|Recovery1_019.png(1,1.00,0,-108)|Recovery1_028.png(1,1.00,0,-120)|Recovery1_008.png(1,1.00,0,-127)
   }
   {
      Recovery1_029.png(1,1.00,0,-127)|Recovery1_017.png(1,1.00,0,-108)|Recovery1_029.png(1,1.00,0,-120)|Recovery1_009.png(1,1.00,0,-127)
   }
   {
      Recovery1_027.png(1,1.00,0,-127)|Recovery1_018.png(1,1.00,0,-108)|Recovery1_027.png(1,1.00,0,-120)|Recovery1_010.png(1,1.00,0,-127)
   }
   {
      Recovery1_028.png(1,0.78,0,-127)|Recovery1_019.png(1,0.78,0,-108)|Recovery1_028.png(1,0.78,0,-120)|Recovery1_011.png(1,1.00,0,-127)
   }
   {
      Recovery1_029.png(1,0.50,0,-127)|Recovery1_017.png(1,0.50,0,-108)|Recovery1_029.png(1,0.50,0,-120)|Recovery1_012.png(1,1.00,0,-127)
   }
   {
      Recovery1_013.png(1,1.00,0,-127)
   }
   {
      Recovery1_014.png(1,1.00,0,-127)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

