name rpgmv_Gun2|position 1|tick 41
:Channel Default
   {
      Gun2_000.png(1,0.49,144,-101)|Gun2_000.png(1,0.49,-144,-14)
      Phone.mp3(1)
   }
   {
      Gun2_000.png(1,1.00,-144,-14)|Gun2_000.png(1,1.00,144,-101)
   }
   {
      Gun2_000.png(1,0.49,-144,-14)|Gun2_000.png(1,0.49,144,-101)
   }
   {
      Gun2_000.png(1,1.00,-144,-14)|Gun2_000.png(1,1.00,144,-101)
   }
   {
      Gun2_000.png(1,0.49,-144,-14)|Gun2_000.png(1,0.49,144,-101)
   }
   {
      Gun2_000.png(1,1.00,-144,-14)|Gun2_000.png(1,1.00,144,-101)
   }
   {
      Gun2_000.png(1,0.49,-144,-14)|Gun2_000.png(1,0.49,144,-101)
   }
   {
      Gun2_000.png(1,1.00,-144,-14)|Gun2_000.png(1,1.00,144,-101)
   }
   {
      Gun2_000.png(1,1.00,-144,-14)|Gun2_000.png(1,1.00,144,-101)
   }
   {
      Gun2_000.png(1,1.00,-144,-14)|Gun2_000.png(1,1.00,144,-101)
   }
   {
      Gun2_000.png(1,1.00,-120,-22)|Gun2_000.png(1,1.00,119,-94)
      Skill1.mp3(1)
   }
   {
      Gun2_000.png(1,1.00,-95,-29)|Gun2_000.png(1,1.00,95,-86)
   }
   {
      Gun2_000.png(1,1.00,-72,-36)|Gun2_000.png(1,1.00,72,-79)
   }
   {
      Gun2_000.png(1,1.00,-48,-43)|Gun2_000.png(1,1.00,47,-72)
   }
   {
      Gun2_000.png(1,1.00,-23,-50)|Gun2_000.png(1,1.00,23,-65)
   }
   {
      Gun2_000.png(1,1.00,0,-58)|Gun2_000.png(1,1.00,0,-58)|Gun2_001.png(1,1.00,0,-58)|Gun2_001.png(1,0.78,0,-58)
      Skill2.mp3(1)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_001.png(1,0.59,0,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_001.png(1,0.55,0,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_001.png(1,0.47,0,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_001.png(1,0.39,0,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_001.png(1,0.20,0,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_003.png(1,1.00,0,-58)
      Ice4.mp3(1)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_004.png(1,1.00,0,-58)
      Ice4.mp3(1)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_005.png(1,1.00,0,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_006.png(1,1.00,0,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_007.png(1,1.00,0,-58)
      Battle3.mp3(1)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_008.png(1,1.00,0,-58)|Gun2_002.png(1,1.00,194,-14)|Gun2_002.png(1,1.00,-187,-158)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_009.png(1,1.00,0,-58)|Gun2_002.png(1,1.00,173,-94)|Gun2_002.png(1,1.00,-180,-58)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_010.png(1,1.00,0,-58)|Gun2_002.png(1,1.00,144,-130)|Gun2_002.png(1,1.00,-151,-7)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_011.png(1,1.00,0,-58)|Gun2_002.png(1,1.00,94,-115)|Gun2_002.png(1,1.00,-108,7)
   }
   {
      Gun2_001.png(1,1.00,0,-58)|Gun2_012.png(1,1.00,0,-58)|Gun2_002.png(1,1.00,58,-101)|Gun2_002.png(1,1.00,-65,-14)
   }
   {
      Gun2_001.png(1,0.59,0,-58)|Gun2_012.png(1,0.39,0,-58)|Gun2_013.png(1,1.00,0,-58)
      Explosion2.mp3(1)
   }
   {
      Gun2_001.png(1,0.39,0,-58)|Gun2_014.png(1,1.00,0,-58)
   }
   {
      Gun2_013.png(1,1.00,0,-58)|Gun2_015.png(1,1.00,0,-58)
   }
   {
      Gun2_016.png(1,1.00,0,-58)|Gun2_013.png(1,1.00,-130,-65)
   }
   {
      Gun2_017.png(1,1.00,0,-58)|Gun2_014.png(1,1.00,-130,-65)
   }
   {
      Gun2_018.png(1,1.00,0,-58)|Gun2_015.png(1,1.00,-130,-65)|Gun2_013.png(1,1.00,137,-29)
      Explosion2.mp3(1)
   }
   {
      Gun2_019.png(1,1.00,0,-58)|Gun2_016.png(1,1.00,-130,-65)|Gun2_014.png(1,1.00,137,-29)
   }
   {
      Gun2_020.png(1,1.00,0,-58)|Gun2_017.png(1,1.00,-130,-65)|Gun2_015.png(1,1.00,137,-29)
   }
   {
      Gun2_021.png(1,1.00,0,-58)|Gun2_018.png(1,1.00,-130,-65)|Gun2_016.png(1,1.00,137,-29)
      Explosion2.mp3(1)
   }
   {
      Gun2_022.png(1,1.00,0,-58)|Gun2_019.png(1,1.00,-130,-65)|Gun2_017.png(1,1.00,137,-29)
   }
   {
      Gun2_023.png(1,1.00,0,-58)|Gun2_020.png(1,1.00,-130,-65)|Gun2_018.png(1,1.00,137,-29)
   }
   {
      Gun2_024.png(1,1.00,0,-58)|Gun2_021.png(1,1.00,-130,-65)|Gun2_019.png(1,1.00,137,-29)
   }
   {
      Gun2_022.png(1,1.00,-130,-65)|Gun2_020.png(1,1.00,137,-29)
   }
   {
      Gun2_023.png(1,1.00,-130,-65)|Gun2_021.png(1,1.00,137,-29)
   }
   {
      Gun2_024.png(1,1.00,-130,-65)|Gun2_022.png(1,1.00,137,-29)
   }
   {
      Gun2_023.png(1,1.00,137,-29)
   }
   {
      Gun2_024.png(1,1.00,137,-29)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

