name rpgmv_Darkness3|position 1|tick 41
:Channel Default
   {
      Darkness3_000.png(1,0.78,0,0)
      Darkness3.mp3(1)
   }
   {
      Darkness3_001.png(1,1.00,0,0)
   }
   {
      Darkness3_002.png(1,1.00,0,0)|Darkness3_002.png(1,0.59,0,0)|Darkness3_004.png(1,1.00,0,0)
      Darkness3.mp3(1)
   }
   {
      Darkness3_003.png(1,1.00,0,0)|Darkness3_005.png(1,1.00,0,0)|Darkness3_002.png(1,0.39,0,0)
   }
   {
      Darkness3_000.png(1,1.00,0,0)|Darkness3_006.png(1,1.00,0,0)
   }
   {
      Darkness3_001.png(1,1.00,0,0)|Darkness3_007.png(1,1.00,0,0)
   }
   {
      Darkness3_002.png(1,1.00,0,0)|Darkness3_008.png(1,1.00,0,0)
   }
   {
      Darkness3_003.png(1,1.00,0,0)
   }
   {
      Darkness3_000.png(1,1.00,0,0)
   }
   {
      Darkness3_001.png(1,1.00,0,0)
   }
   {
      Darkness3_002.png(1,1.00,0,0)|Darkness3_004.png(1,1.00,0,0)
      Darkness3.mp3(1)
   }
   {
      Darkness3_003.png(1,1.00,0,0)|Darkness3_005.png(1,1.00,0,0)
   }
   {
      Darkness3_000.png(1,1.00,0,0)|Darkness3_006.png(1,1.00,0,0)
   }
   {
      Darkness3_001.png(1,0.78,0,0)|Darkness3_007.png(1,1.00,0,0)
   }
   {
      Darkness3_002.png(1,0.59,0,0)|Darkness3_008.png(1,1.00,0,0)
   }
   {
      Darkness3_003.png(1,0.39,0,0)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

