name rpgmv_Recovery4+Recovery5|position 1|tick 41
:Channel Default
   {
      Recovery4_011.png(1,1.00,0,-18)
      Ice1.mp3(1)
   }
   {
      Recovery4_011.png(1,1.00,0,-18)
   }
   {
      Recovery4_011.png(1,1.00,0,-18)|Recovery4_000.png(1,1.00,0,-18)
   }
   {
      Recovery4_012.png(1,1.00,0,-18)|Recovery4_001.png(1,1.00,0,-18)|Recovery4_008.png(1,1.00,0,-18)
   }
   {
      Recovery4_012.png(1,1.00,0,-18)|Recovery4_002.png(1,1.00,0,-18)|Recovery4_008.png(1,1.00,0,-18)
   }
   {
      Recovery4_013.png(1,1.00,0,-18)|Recovery4_003.png(1,1.00,0,-18)|Recovery4_009.png(1,1.00,0,-18)
   }
   {
      Recovery4_013.png(1,1.00,0,-18)|Recovery4_000.png(1,1.00,0,-18)|Recovery4_009.png(1,1.00,0,-18)
   }
   {
      Recovery4_013.png(1,1.00,0,-18)|Recovery4_001.png(1,1.00,0,-18)|Recovery4_010.png(1,1.00,0,-18)
   }
   {
      Recovery4_013.png(1,1.00,0,-18)|Recovery4_002.png(1,1.00,0,-18)|Recovery4_010.png(1,1.00,0,-18)
      Evasion2.mp3(1)
   }
   {
      Recovery4_013.png(1,1.00,0,-18)|Recovery4_014.png(1,1.00,0,-18)
      Ice4.mp3(1)
   }
   {
      Recovery4_012.png(1,1.00,0,-18)|Recovery4_015.png(1,1.00,0,-18)
   }
   {
      Recovery4_011.png(1,1.00,0,-18)|Recovery4_016.png(1,1.00,0,-18)|Recovery4_004.png(1,1.00,86,-76)|Recovery4_004.png(1,1.00,-86,47)|Recovery5_014.png(1,1.00,0,-18)
   }
   {
      Recovery4_011.png(1,1.00,0,-18)|Recovery4_017.png(1,1.00,0,-18)|Recovery4_004.png(1,1.00,-86,-68)|Recovery4_004.png(1,1.00,86,32)|Recovery4_005.png(1,1.00,86,-76)|Recovery4_005.png(1,1.00,-86,47)|Recovery5_015.png(1,1.00,0,-18)
   }
   {
      Recovery4_017.png(1,1.00,0,-18)|Recovery4_004.png(1,1.00,7,-97)|Recovery4_004.png(1,1.00,7,54)|Recovery4_005.png(1,1.00,86,32)|Recovery4_005.png(1,1.00,-86,-68)|Recovery4_006.png(1,1.00,86,-76)|Recovery4_006.png(1,1.00,-86,47)|Recovery5_016.png(1,1.00,0,-18)
   }
   {
      Recovery4_017.png(1,1.00,0,-18)|Recovery4_005.png(1,1.00,7,-97)|Recovery4_005.png(1,1.00,7,54)|Recovery4_006.png(1,1.00,-86,-68)|Recovery4_006.png(1,1.00,86,32)|Recovery4_007.png(1,1.00,86,-76)|Recovery4_007.png(1,1.00,-86,47)|Recovery5_017.png(1,1.00,0,-18)
   }
   {
      Recovery4_017.png(1,0.39,0,-18)|Recovery4_006.png(1,1.00,7,-97)|Recovery4_006.png(1,1.00,7,54)|Recovery4_007.png(1,1.00,86,32)|Recovery4_007.png(1,1.00,-86,-68)|Recovery5_018.png(1,1.00,0,-18)
   }
   {
      Recovery4_007.png(1,1.00,7,-97)|Recovery4_007.png(1,1.00,7,54)|Recovery5_019.png(1,1.00,0,-18)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

