name rpgmv_Darkness4|position 1|tick 41
:Channel Default
   {
      Darkness4_005.png(1,0.71,0,0)|Darkness4_009.png(1,0.71,0,0)
      Teleport.mp3(1)
   }
   {
      Darkness4_006.png(1,0.78,0,0)|Darkness4_010.png(1,0.78,0,0)
   }
   {
      Darkness4_007.png(1,0.90,0,0)|Darkness4_011.png(1,0.90,0,0)|Darkness4_013.png(1,1.00,0,0)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,1.00,0,0)|Darkness4_014.png(1,1.00,0,0)
   }
   {
      Darkness4_005.png(1,1.00,0,0)|Darkness4_009.png(1,1.00,0,0)|Darkness4_015.png(1,1.00,0,0)
   }
   {
      Darkness4_006.png(1,1.00,0,0)|Darkness4_010.png(1,1.00,0,0)|Darkness4_016.png(1,1.00,0,0)
   }
   {
      Darkness4_007.png(1,1.00,0,0)|Darkness4_011.png(1,1.00,0,0)|Darkness4_016.png(1,1.00,0,0)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,1.00,0,0)|Darkness4_016.png(1,1.00,0,0)
   }
   {
      Darkness4_005.png(1,1.00,0,0)|Darkness4_009.png(1,1.00,0,0)|Darkness4_013.png(1,1.00,0,0)
   }
   {
      Darkness4_006.png(1,1.00,0,0)|Darkness4_010.png(1,1.00,0,0)|Darkness4_000.png(1,1.00,0,0)|Darkness4_014.png(1,1.00,0,0)
      Teleport.mp3(1)
   }
   {
      Darkness4_007.png(1,1.00,0,0)|Darkness4_011.png(1,1.00,0,0)|Darkness4_001.png(1,1.00,0,0)|Darkness4_015.png(1,1.00,0,0)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,1.00,0,0)|Darkness4_002.png(1,1.00,0,0)|Darkness4_016.png(1,1.00,0,0)
   }
   {
      Darkness4_005.png(1,1.00,0,0)|Darkness4_009.png(1,1.00,0,0)|Darkness4_003.png(1,1.00,0,0)|Darkness4_016.png(1,1.00,0,0)
   }
   {
      Darkness4_006.png(1,1.00,0,0)|Darkness4_010.png(1,1.00,0,0)|Darkness4_004.png(1,1.00,0,0)|Darkness4_016.png(1,0.78,0,0)
   }
   {
      Darkness4_007.png(1,1.00,0,0)|Darkness4_011.png(1,1.00,0,0)|Darkness4_000.png(1,1.00,0,0)|Darkness4_016.png(1,0.59,0,0)|Darkness4_017.png(1,1.00,0,0)|Darkness4_021.png(1,1.00,-180,-65)|Darkness4_021.png(1,1.00,180,43)
      Blind.mp3(1)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,1.00,0,0)|Darkness4_001.png(1,1.00,0,0)|Darkness4_018.png(1,1.00,0,0)|Darkness4_022.png(1,1.00,-180,-65)|Darkness4_022.png(1,1.00,180,43)
   }
   {
      Darkness4_005.png(1,1.00,0,0)|Darkness4_009.png(1,1.00,0,0)|Darkness4_002.png(1,1.00,0,0)|Darkness4_019.png(1,1.00,0,0)|Darkness4_023.png(1,1.00,-180,-65)|Darkness4_023.png(1,1.00,180,43)
   }
   {
      Darkness4_006.png(1,1.00,0,0)|Darkness4_010.png(1,1.00,0,0)|Darkness4_003.png(1,1.00,0,0)|Darkness4_020.png(1,1.00,0,0)|Darkness4_024.png(1,1.00,-180,-65)|Darkness4_024.png(1,1.00,180,43)|Darkness4_021.png(1,1.00,130,-115)
      Blind.mp3(1)
   }
   {
      Darkness4_007.png(1,1.00,0,0)|Darkness4_011.png(1,1.00,0,0)|Darkness4_004.png(1,1.00,0,0)|Darkness4_017.png(1,1.00,0,0)|Darkness4_025.png(1,1.00,-180,-65)|Darkness4_025.png(1,1.00,180,43)|Darkness4_022.png(1,1.00,130,-115)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,1.00,0,0)|Darkness4_000.png(1,1.00,0,0)|Darkness4_018.png(1,1.00,0,0)|Darkness4_023.png(1,1.00,130,-115)|Darkness4_021.png(1,1.00,-158,43)
   }
   {
      Darkness4_005.png(1,1.00,0,0)|Darkness4_009.png(1,1.00,0,0)|Darkness4_001.png(1,1.00,0,0)|Darkness4_019.png(1,1.00,0,0)|Darkness4_024.png(1,1.00,130,-115)|Darkness4_022.png(1,1.00,-158,43)
      Blind.mp3(1)
   }
   {
      Darkness4_006.png(1,1.00,0,0)|Darkness4_010.png(1,1.00,0,0)|Darkness4_002.png(1,1.00,0,0)|Darkness4_020.png(1,1.00,0,0)|Darkness4_025.png(1,1.00,130,-115)|Darkness4_023.png(1,1.00,-158,43)
   }
   {
      Darkness4_007.png(1,1.00,0,0)|Darkness4_011.png(1,1.00,0,0)|Darkness4_003.png(1,1.00,0,0)|Darkness4_017.png(1,1.00,0,0)|Darkness4_024.png(1,1.00,-158,43)|Darkness4_021.png(1,1.00,-79,-137)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,1.00,0,0)|Darkness4_004.png(1,1.00,0,0)|Darkness4_018.png(1,1.00,0,0)|Darkness4_025.png(1,1.00,-158,43)|Darkness4_022.png(1,1.00,-79,-137)
      Blind.mp3(1)
   }
   {
      Darkness4_005.png(1,1.00,0,0)|Darkness4_009.png(1,1.00,0,0)|Darkness4_000.png(1,1.00,0,0)|Darkness4_019.png(1,1.00,0,0)|Darkness4_023.png(1,1.00,-79,-137)|Darkness4_021.png(1,1.00,187,-7)
   }
   {
      Darkness4_006.png(1,1.00,0,0)|Darkness4_010.png(1,1.00,0,0)|Darkness4_001.png(1,1.00,0,0)|Darkness4_020.png(1,1.00,0,0)|Darkness4_024.png(1,1.00,-79,-137)|Darkness4_022.png(1,1.00,187,-7)
   }
   {
      Darkness4_007.png(1,1.00,0,0)|Darkness4_011.png(1,1.00,0,0)|Darkness4_002.png(1,1.00,0,0)|Darkness4_017.png(1,1.00,0,0)|Darkness4_025.png(1,1.00,-79,-137)|Darkness4_023.png(1,1.00,187,-7)
      Blind.mp3(1)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,1.00,0,0)|Darkness4_003.png(1,1.00,0,0)|Darkness4_018.png(1,1.00,0,0)|Darkness4_024.png(1,1.00,187,-7)
   }
   {
      Darkness4_005.png(1,1.00,0,0)|Darkness4_009.png(1,1.00,0,0)|Darkness4_004.png(1,1.00,0,0)|Darkness4_019.png(1,1.00,0,0)|Darkness4_025.png(1,1.00,187,-7)
   }
   {
      Darkness4_006.png(1,1.00,0,0)|Darkness4_010.png(1,1.00,0,0)|Darkness4_000.png(1,1.00,0,0)
   }
   {
      Darkness4_007.png(1,1.00,0,0)|Darkness4_011.png(1,1.00,0,0)|Darkness4_001.png(1,1.00,0,0)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,1.00,0,0)|Darkness4_002.png(1,1.00,0,0)
   }
   {
      Darkness4_005.png(1,1.00,0,0)|Darkness4_009.png(1,1.00,0,0)|Darkness4_003.png(1,1.00,0,0)
   }
   {
      Darkness4_006.png(1,1.00,0,0)|Darkness4_010.png(1,1.00,0,0)|Darkness4_004.png(1,1.00,0,0)
   }
   {
      Darkness4_007.png(1,1.00,0,0)|Darkness4_011.png(1,0.78,0,0)|Darkness4_004.png(1,1.00,0,0)
   }
   {
      Darkness4_008.png(1,1.00,0,0)|Darkness4_012.png(1,0.59,0,0)|Darkness4_004.png(1,1.00,0,0)
   }
   {
      Darkness4_005.png(1,0.39,0,0)|Darkness4_009.png(1,0.39,0,0)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

