name rpgmv_Magic2|position 1|tick 41
:Channel Default
   {
      Magic2_000.png(1,0.39,-186,-12)
      Wind2.mp3(1)
   }
   {
      Magic2_001.png(1,0.78,-186,-12)
   }
   {
      Magic2_002.png(1,1.00,-186,-12)|Magic2_000.png(1,0.39,18,27)
      Evasion2.mp3(1)
   }
   {
      Magic2_003.png(1,1.00,-186,-12)|Magic2_001.png(1,0.78,18,27)
   }
   {
      Magic2_004.png(1,1.00,-186,-12)|Magic2_006.png(1,0.31,-186,-12)|Magic2_002.png(1,1.00,18,27)|Magic2_000.png(1,0.39,-63,-96)
      Wind2.mp3(1)
   }
   {
      Magic2_005.png(1,1.00,-186,-12)|Magic2_007.png(1,0.54,-186,-12)|Magic2_003.png(1,1.00,18,27)|Magic2_001.png(1,0.78,-63,-96)
   }
   {
      Magic2_000.png(1,1.00,-186,-12)|Magic2_008.png(1,0.77,-186,-12)|Magic2_004.png(1,1.00,18,27)|Magic2_006.png(1,0.31,18,27)|Magic2_002.png(1,1.00,-63,-96)|Magic2_000.png(1,0.39,150,-66)
   }
   {
      Magic2_001.png(1,1.00,-186,-12)|Magic2_009.png(1,1.00,-186,-12)|Magic2_005.png(1,1.00,18,27)|Magic2_007.png(1,0.54,18,27)|Magic2_003.png(1,1.00,-63,-96)|Magic2_001.png(1,0.78,150,-66)
   }
   {
      Magic2_002.png(1,1.00,-186,-12)|Magic2_010.png(1,1.00,-186,-12)|Magic2_000.png(1,1.00,18,27)|Magic2_008.png(1,0.77,18,27)|Magic2_004.png(1,1.00,-63,-96)|Magic2_006.png(1,0.31,-63,-96)|Magic2_002.png(1,1.00,150,-66)
   }
   {
      Magic2_003.png(1,1.00,-186,-12)|Magic2_006.png(1,1.00,-186,-12)|Magic2_001.png(1,1.00,18,27)|Magic2_009.png(1,1.00,18,27)|Magic2_005.png(1,1.00,-63,-96)|Magic2_007.png(1,0.54,-63,-96)|Magic2_003.png(1,1.00,150,-66)
   }
   {
      Magic2_004.png(1,1.00,-186,-12)|Magic2_007.png(1,1.00,-186,-12)|Magic2_002.png(1,1.00,18,27)|Magic2_010.png(1,1.00,18,27)|Magic2_000.png(1,1.00,-63,-96)|Magic2_008.png(1,0.77,-63,-96)|Magic2_004.png(1,1.00,150,-66)|Magic2_006.png(1,0.31,150,-66)
   }
   {
      Magic2_005.png(1,1.00,-186,-12)|Magic2_008.png(1,1.00,-186,-12)|Magic2_003.png(1,1.00,18,27)|Magic2_006.png(1,1.00,18,27)|Magic2_001.png(1,1.00,-63,-96)|Magic2_009.png(1,1.00,-63,-96)|Magic2_005.png(1,1.00,150,-66)|Magic2_007.png(1,0.54,150,-66)
   }
   {
      Magic2_000.png(1,1.00,-186,-12)|Magic2_009.png(1,1.00,-186,-12)|Magic2_004.png(1,1.00,18,27)|Magic2_007.png(1,1.00,18,27)|Magic2_002.png(1,1.00,-63,-96)|Magic2_010.png(1,1.00,-63,-96)|Magic2_000.png(1,1.00,150,-66)|Magic2_008.png(1,0.77,150,-66)
   }
   {
      Magic2_001.png(1,1.00,-186,-12)|Magic2_010.png(1,1.00,-186,-12)|Magic2_005.png(1,1.00,18,27)|Magic2_008.png(1,1.00,18,27)|Magic2_003.png(1,1.00,-63,-96)|Magic2_006.png(1,1.00,-63,-96)|Magic2_001.png(1,1.00,150,-66)|Magic2_009.png(1,1.00,150,-66)
   }
   {
      Magic2_002.png(1,1.00,-186,-12)|Magic2_006.png(1,1.00,-186,-12)|Magic2_000.png(1,1.00,18,27)|Magic2_009.png(1,1.00,18,27)|Magic2_004.png(1,1.00,-63,-96)|Magic2_007.png(1,1.00,-63,-96)|Magic2_002.png(1,1.00,150,-66)|Magic2_010.png(1,1.00,150,-66)
   }
   {
      Magic2_003.png(1,1.00,-186,-12)|Magic2_007.png(1,1.00,-186,-12)|Magic2_001.png(1,1.00,18,27)|Magic2_010.png(1,1.00,18,27)|Magic2_005.png(1,1.00,-63,-96)|Magic2_008.png(1,1.00,-63,-96)|Magic2_003.png(1,1.00,150,-66)|Magic2_006.png(1,1.00,150,-66)
   }
   {
      Magic2_004.png(1,1.00,-186,-12)|Magic2_008.png(1,1.00,-186,-12)|Magic2_002.png(1,1.00,18,27)|Magic2_006.png(1,1.00,18,27)|Magic2_000.png(1,1.00,-63,-96)|Magic2_009.png(1,1.00,-63,-96)|Magic2_004.png(1,1.00,150,-66)|Magic2_007.png(1,1.00,150,-66)
   }
   {
      Magic2_005.png(1,1.00,-186,-12)|Magic2_009.png(1,0.71,-186,-12)|Magic2_011.png(1,1.00,-186,-12)|Magic2_003.png(1,1.00,18,27)|Magic2_007.png(1,1.00,18,27)|Magic2_001.png(1,1.00,-63,-96)|Magic2_010.png(1,1.00,-63,-96)|Magic2_005.png(1,1.00,150,-66)|Magic2_008.png(1,1.00,150,-66)
   }
   {
      Magic2_010.png(1,0.00,-186,-12)|Magic2_010.png(1,0.39,-186,-12)|Magic2_012.png(1,1.00,-186,-12)|Magic2_004.png(1,1.00,18,27)|Magic2_008.png(1,1.00,18,27)|Magic2_002.png(1,1.00,-63,-96)|Magic2_006.png(1,1.00,-63,-96)|Magic2_000.png(1,1.00,150,-66)|Magic2_009.png(1,1.00,150,-66)
      Explosion1.mp3(1)
   }
   {
      Magic2_015.png(1,1.00,-186,-12)|Magic2_005.png(1,1.00,18,27)|Magic2_009.png(1,0.71,18,27)|Magic2_011.png(1,1.00,18,27)|Magic2_003.png(1,1.00,-63,-96)|Magic2_007.png(1,1.00,-63,-96)|Magic2_001.png(1,1.00,150,-66)|Magic2_010.png(1,1.00,150,-66)
      Explosion1.mp3(1)
   }
   {
      Magic2_016.png(1,1.00,-186,-12)|Magic2_010.png(1,0.00,18,27)|Magic2_010.png(1,0.39,18,27)|Magic2_012.png(1,1.00,18,27)|Magic2_004.png(1,1.00,-63,-96)|Magic2_008.png(1,1.00,-63,-96)|Magic2_002.png(1,1.00,150,-66)|Magic2_006.png(1,1.00,150,-66)
      Explosion1.mp3(1)
   }
   {
      Magic2_017.png(1,1.00,-186,-12)|Magic2_015.png(1,1.00,18,27)|Magic2_005.png(1,1.00,-63,-96)|Magic2_009.png(1,0.71,-63,-96)|Magic2_011.png(1,1.00,-63,-96)|Magic2_003.png(1,1.00,150,-66)|Magic2_007.png(1,1.00,150,-66)
      Explosion2.mp3(1)
   }
   {
      Magic2_018.png(1,1.00,-186,-12)|Magic2_016.png(1,1.00,18,27)|Magic2_010.png(1,0.00,-63,-96)|Magic2_010.png(1,0.39,-63,-96)|Magic2_012.png(1,1.00,-63,-96)|Magic2_004.png(1,1.00,150,-66)|Magic2_008.png(1,1.00,150,-66)
   }
   {
      Magic2_017.png(1,1.00,18,27)|Magic2_015.png(1,1.00,-63,-96)|Magic2_005.png(1,1.00,150,-66)|Magic2_009.png(1,0.71,150,-66)|Magic2_011.png(1,1.00,150,-66)
      Explosion2.mp3(1)
   }
   {
      Magic2_018.png(1,1.00,18,27)|Magic2_016.png(1,1.00,-63,-96)|Magic2_010.png(1,0.00,150,-66)|Magic2_010.png(1,0.39,150,-66)|Magic2_012.png(1,1.00,150,-66)
   }
   {
      Magic2_017.png(1,1.00,-63,-96)|Magic2_015.png(1,1.00,150,-66)
   }
   {
      Magic2_018.png(1,1.00,-63,-96)|Magic2_016.png(1,1.00,150,-66)
   }
   {
      Magic2_017.png(1,1.00,150,-66)
   }
   {
      Magic2_018.png(1,1.00,150,-66)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

