name rpgmv_Earth1|position 1|tick 41
:Channel Default
   {
      Earth1_000.png(1,1.00,0,0)|Earth1_008.png(1,0.00,0,0)
      Earth1.mp3(1)
   }
   {
      Earth1_001.png(1,1.00,0,0)|Earth1_008.png(1,0.00,0,0)
   }
   {
      Earth1_002.png(1,1.00,0,0)|Earth1_008.png(1,1.00,0,0)
   }
   {
      Earth1_003.png(1,1.00,0,0)|Earth1_009.png(1,1.00,0,0)
   }
   {
      Earth1_004.png(1,1.00,0,0)|Earth1_010.png(1,1.00,0,0)
   }
   {
      Earth1_005.png(1,1.00,0,0)|Earth1_011.png(1,1.00,0,0)
      Break.mp3(1)
   }
   {
      Earth1_006.png(1,1.00,0,0)|Earth1_012.png(1,1.00,0,0)
   }
   {
      Earth1_007.png(1,1.00,0,0)|Earth1_013.png(1,1.00,0,0)
      Break.mp3(1)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_014.png(1,1.00,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_015.png(1,1.00,0,0)
      Explosion1.mp3(1)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_016.png(1,1.00,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_016.png(1,1.00,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,-2)|Earth1_006.png(1,1.00,0,0)|Earth1_017.png(1,1.00,0,0)|Earth1_016.png(1,1.00,0,0)
      Explosion1.mp3(1)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_005.png(1,1.00,0,0)|Earth1_018.png(1,1.00,0,0)|Earth1_016.png(1,0.80,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_004.png(1,1.00,0,0)|Earth1_019.png(1,1.00,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_003.png(1,1.00,0,0)|Earth1_020.png(1,1.00,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_002.png(1,1.00,0,0)|Earth1_021.png(1,1.00,0,0)|Earth1_016.png(1,0.00,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_001.png(1,0.78,0,0)|Earth1_022.png(1,1.00,0,0)|Earth1_016.png(1,0.00,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_000.png(1,0.39,0,0)|Earth1_023.png(1,1.00,0,0)|Earth1_016.png(1,0.00,0,0)
   }
   {
      Earth1_007.png(1,0.00,0,0)|Earth1_024.png(1,1.00,0,0)|Earth1_016.png(1,0.00,0,0)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

