name rpgmv_SlashSpecial3|position 1|tick 41
:Channel Default
   {
      SlashSpecial3_000.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_001.png(1,1.00,0,-58)|SlashSpecial3_012.png(1,0.59,0,-58)
      Slash2.mp3(1)
   }
   {
      SlashSpecial3_002.png(1,1.00,0,-58)|SlashSpecial3_012.png(1,0.78,0,-58)
   }
   {
      SlashSpecial3_003.png(1,1.00,0,-58)|SlashSpecial3_012.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_004.png(1,1.00,0,-58)|SlashSpecial3_012.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_005.png(1,1.00,0,-58)|SlashSpecial3_012.png(1,0.59,0,-58)
   }
   {
      SlashSpecial3_012.png(1,0.39,0,-58)
   }
   {
      SlashSpecial3_000.png(1,1.00,0,-29)|SlashSpecial3_012.png(1,0.20,0,-58)
   }
   {
      SlashSpecial3_001.png(1,1.00,0,-29)|SlashSpecial3_013.png(1,0.59,0,-58)
      Slash3.mp3(1)
   }
   {
      SlashSpecial3_002.png(1,1.00,0,-29)|SlashSpecial3_013.png(1,0.78,0,-58)
   }
   {
      SlashSpecial3_003.png(1,1.00,0,-29)|SlashSpecial3_013.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_004.png(1,1.00,0,-29)|SlashSpecial3_013.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_005.png(1,1.00,0,-29)|SlashSpecial3_013.png(1,0.59,0,-58)
   }
   {
      SlashSpecial3_013.png(1,0.39,0,-58)
   }
   {
      SlashSpecial3_000.png(1,1.00,0,-72)|SlashSpecial3_013.png(1,0.20,0,-58)
   }
   {
      SlashSpecial3_001.png(1,1.00,0,-72)|SlashSpecial3_014.png(1,0.59,0,-58)
      Slash2.mp3(1)
   }
   {
      SlashSpecial3_002.png(1,1.00,0,-72)|SlashSpecial3_014.png(1,0.78,0,-58)
   }
   {
      SlashSpecial3_003.png(1,1.00,0,-72)|SlashSpecial3_014.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_004.png(1,1.00,0,-72)|SlashSpecial3_014.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_005.png(1,1.00,0,-72)|SlashSpecial3_014.png(1,0.59,0,-58)
   }
   {
      SlashSpecial3_014.png(1,0.39,0,-58)
   }
   {
      SlashSpecial3_006.png(1,1.00,0,-65)|SlashSpecial3_014.png(1,0.20,0,-58)
      Sword3.mp3(1)
   }
   {
      SlashSpecial3_007.png(1,1.00,0,-65)|SlashSpecial3_016.png(1,1.00,0,-58)|SlashSpecial3_015.png(1,0.59,0,-58)
      Wind6.mp3(1)
   }
   {
      SlashSpecial3_008.png(1,1.00,0,-65)|SlashSpecial3_017.png(1,1.00,0,-58)|SlashSpecial3_015.png(1,0.78,0,-58)
   }
   {
      SlashSpecial3_009.png(1,1.00,0,-65)|SlashSpecial3_018.png(1,1.00,0,-58)|SlashSpecial3_015.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_010.png(1,1.00,0,-65)|SlashSpecial3_015.png(1,1.00,0,-58)|SlashSpecial3_019.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_011.png(1,1.00,0,-65)|SlashSpecial3_015.png(1,0.59,0,-58)|SlashSpecial3_020.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_015.png(1,0.39,0,-58)|SlashSpecial3_021.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_015.png(1,0.20,0,-58)|SlashSpecial3_022.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_023.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_024.png(1,1.00,0,-58)
   }
   {
      SlashSpecial3_025.png(1,0.78,0,-58)
   }
   {
      SlashSpecial3_026.png(1,0.59,0,-58)
   }
   {
      SlashSpecial3_027.png(1,0.39,0,-58)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

