name rpgmv_Ice1|position 1|tick 41
:Channel Default
   {
      Ice1_000.png(1,1.00,0,0)
      Starlight.mp3(1)
   }
   {
      Ice1_001.png(1,1.00,0,0)
      Wind1.mp3(1)
   }
   {
      Ice1_002.png(1,1.00,0,0)
   }
   {
      Ice1_003.png(1,1.00,0,0)|Ice1_014.png(1,1.00,0,0)
      Crash.mp3(1)
   }
   {
      Ice1_004.png(1,1.00,0,0)|Ice1_014.png(1,1.00,0,0)
      Crash.mp3(1)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,1.00,0,0)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,1.00,0,0)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,0.50,0,0)|Ice1_005.png(1,1.00,0,0)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,0.00,0,0)|Ice1_006.png(1,1.00,0,0)|Ice1_013.png(1,1.00,0,0)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,0.00,0,0)|Ice1_007.png(1,1.00,0,0)|Ice1_013.png(1,1.00,0,0)
      Ice1.mp3(1)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,0.00,0,0)|Ice1_008.png(1,1.00,0,0)|Ice1_013.png(1,1.00,0,0)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,0.00,0,0)|Ice1_009.png(1,1.00,0,0)|Ice1_013.png(1,1.00,0,0)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,0.00,0,0)|Ice1_010.png(1,1.00,0,0)|Ice1_013.png(1,1.00,0,0)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,0.00,0,0)|Ice1_011.png(1,1.00,0,0)|Ice1_013.png(1,0.50,0,0)
      Sword2.mp3(1)
   }
   {
      Ice1_004.png(1,0.00,0,0)|Ice1_014.png(1,0.00,0,0)|Ice1_012.png(1,1.00,0,0)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

