name rpgmv_Recovery2|position 1|tick 41
:Channel Default
   {
      Recovery2_000.png(1,1.00,0,0)
      Saint4.mp3(1)
   }
   {
      Recovery2_001.png(1,1.00,0,0)
      Ice4.mp3(1)
   }
   {
      Recovery2_002.png(1,1.00,0,0)
   }
   {
      Recovery2_003.png(1,1.00,0,0)
      Heal1.mp3(1)
   }
   {
      Recovery2_006.png(1,0.24,0,-49)|Recovery2_004.png(1,1.00,0,0)
      Ice5.mp3(1)
   }
   {
      Recovery2_007.png(1,0.47,0,-46)|Recovery2_005.png(1,1.00,0,0)
      Ice5.mp3(1)
   }
   {
      Recovery2_008.png(1,0.71,0,-48)|Recovery2_005.png(1,1.00,1,0)
   }
   {
      Recovery2_006.png(1,0.71,1,-47)|Recovery2_018.png(1,0.39,0,86)
   }
   {
      Recovery2_007.png(1,0.71,0,-47)|Recovery2_009.png(1,1.00,-120,0)|Recovery2_018.png(1,0.78,0,61)
   }
   {
      Recovery2_008.png(1,0.71,0,-48)|Recovery2_010.png(1,1.00,-120,0)|Recovery2_018.png(1,1.00,0,35)|Recovery2_018.png(1,0.39,-180,132)
   }
   {
      Recovery2_006.png(1,0.71,0,-48)|Recovery2_011.png(1,1.00,-120,0)|Recovery2_009.png(1,1.00,120,0)|Recovery2_018.png(1,1.00,0,10)|Recovery2_018.png(1,0.78,-180,109)
   }
   {
      Recovery2_007.png(1,0.47,0,-48)|Recovery2_012.png(1,1.00,-120,0)|Recovery2_010.png(1,1.00,120,0)|Recovery2_018.png(1,1.00,0,-16)|Recovery2_018.png(1,1.00,-180,85)
   }
   {
      Recovery2_008.png(1,0.24,0,-48)|Recovery2_013.png(1,1.00,-120,0)|Recovery2_011.png(1,1.00,120,0)|Recovery2_018.png(1,0.78,0,-41)|Recovery2_018.png(1,0.39,180,137)|Recovery2_018.png(1,1.00,-180,61)
   }
   {
      Recovery2_014.png(1,1.00,-120,0)|Recovery2_012.png(1,1.00,120,0)|Recovery2_017.png(1,0.39,-120,115)|Recovery2_018.png(1,0.39,0,-67)|Recovery2_018.png(1,0.78,180,116)|Recovery2_018.png(1,1.00,-180,38)
   }
   {
      Recovery2_015.png(1,1.00,-120,0)|Recovery2_013.png(1,1.00,120,0)|Recovery2_017.png(1,0.67,-120,106)|Recovery2_018.png(1,1.00,180,94)|Recovery2_018.png(1,0.78,-180,14)
   }
   {
      Recovery2_016.png(1,1.00,-120,0)|Recovery2_014.png(1,1.00,120,0)|Recovery2_017.png(1,1.00,-120,96)|Recovery2_018.png(1,1.00,180,73)|Recovery2_018.png(1,0.39,-180,-10)
   }
   {
      Recovery2_017.png(1,1.00,-120,0)|Recovery2_015.png(1,1.00,120,0)|Recovery2_017.png(1,0.67,-120,86)|Recovery2_018.png(1,1.00,180,52)
   }
   {
      Recovery2_017.png(1,0.39,-120,77)|Recovery2_016.png(1,1.00,120,0)|Recovery2_018.png(1,0.78,180,31)
   }
   {
      Recovery2_017.png(1,1.00,120,0)|Recovery2_018.png(1,0.39,180,10)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

