name rpgmv_Wind2|position 1|tick 41
:Channel Default
   {
      Wind2_000.png(1,0.59,-29,-96)|Wind2_000.png(1,0.00,30,0)
      Wind5.mp3(1)
   }
   {
      Wind2_000.png(1,1.00,0,0)|Wind2_000.png(1,0.00,30,0)
   }
   {
      Wind2_001.png(1,1.00,0,0)|Wind2_000.png(1,0.00,30,0)
      Wind2.mp3(1)
   }
   {
      Wind2_002.png(1,1.00,0,0)|Wind2_000.png(1,1.00,30,0)|Wind2_013.png(1,0.00,245,149)|Wind2_013.png(1,0.00,245,168)|Wind2_013.png(1,0.00,245,140)|Wind2_013.png(1,1.00,-81,-105)|Wind2_013.png(1,0.00,245,122)|Wind2_013.png(1,0.00,245,122)|Wind2_013.png(1,0.00,245,0)|Wind2_013.png(1,0.00,245,122)|Wind2_008.png(1,0.71,-81,-105)
   }
   {
      Wind2_003.png(1,1.00,0,0)|Wind2_001.png(1,1.00,30,0)|Wind2_000.png(1,1.00,-150,-90)|Wind2_014.png(1,0.00,245,186)|Wind2_014.png(1,0.00,245,129)|Wind2_014.png(1,1.00,-81,-105)|Wind2_013.png(1,1.00,174,-15)|Wind2_014.png(1,0.00,245,147)|Wind2_014.png(1,0.00,245,0)|Wind2_014.png(1,0.00,245,147)|Wind2_009.png(1,0.71,-81,-105)|Wind2_008.png(1,0.71,174,-15)
   }
   {
      Wind2_004.png(1,1.00,0,0)|Wind2_002.png(1,1.00,30,0)|Wind2_001.png(1,1.00,-150,-90)|Wind2_014.png(1,0.00,245,176)|Wind2_014.png(1,0.00,245,117)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_013.png(1,1.00,-105,-60)|Wind2_014.png(1,0.00,245,0)|Wind2_014.png(1,0.00,245,147)|Wind2_010.png(1,0.71,-81,-105)|Wind2_009.png(1,0.71,174,-15)|Wind2_008.png(1,0.71,-105,-60)
      Wind2.mp3(1)
   }
   {
      Wind2_005.png(1,1.00,0,0)|Wind2_003.png(1,1.00,30,0)|Wind2_002.png(1,1.00,-150,-90)|Wind2_000.png(1,1.00,-120,60)|Wind2_014.png(1,0.00,245,150)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_013.png(1,1.00,54,0)|Wind2_014.png(1,0.00,245,161)|Wind2_011.png(1,0.71,-81,-105)|Wind2_010.png(1,0.71,174,-15)|Wind2_009.png(1,0.71,-105,-60)|Wind2_008.png(1,0.71,54,0)
   }
   {
      Wind2_006.png(1,1.00,0,0)|Wind2_004.png(1,1.00,30,0)|Wind2_003.png(1,1.00,-150,-90)|Wind2_001.png(1,1.00,-120,60)|Wind2_000.png(1,1.00,210,-60)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_013.png(1,1.00,-174,30)|Wind2_012.png(1,0.71,-81,-105)|Wind2_011.png(1,0.71,174,-15)|Wind2_010.png(1,0.71,-105,-60)|Wind2_009.png(1,0.71,54,0)|Wind2_008.png(1,0.71,-174,30)
   }
   {
      Wind2_007.png(1,1.00,0,0)|Wind2_005.png(1,1.00,30,0)|Wind2_004.png(1,1.00,-150,-90)|Wind2_002.png(1,1.00,-120,60)|Wind2_001.png(1,1.00,210,-60)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)|Wind2_012.png(1,0.00,-81,-105)|Wind2_012.png(1,0.00,174,-15)|Wind2_011.png(1,0.71,-105,-60)|Wind2_010.png(1,0.71,54,0)|Wind2_009.png(1,0.71,-174,30)
      Wind2.mp3(1)
   }
   {
      Wind2_006.png(1,0.00,-245,30)|Wind2_006.png(1,1.00,30,0)|Wind2_005.png(1,1.00,-150,-93)|Wind2_003.png(1,1.00,-120,60)|Wind2_002.png(1,1.00,210,-60)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)|Wind2_012.png(1,0.00,-81,-105)|Wind2_012.png(1,0.00,174,-15)|Wind2_012.png(1,0.71,-105,-60)|Wind2_011.png(1,0.71,54,0)|Wind2_010.png(1,0.71,-174,30)
   }
   {
      Wind2_007.png(1,0.00,-221,20)|Wind2_007.png(1,1.00,30,0)|Wind2_006.png(1,1.00,-150,-90)|Wind2_004.png(1,1.00,-120,60)|Wind2_003.png(1,1.00,210,-60)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)|Wind2_012.png(1,0.00,-81,-105)|Wind2_012.png(1,0.00,174,-15)|Wind2_012.png(1,0.00,-105,-60)|Wind2_012.png(1,0.71,54,0)|Wind2_011.png(1,0.71,-174,30)
   }
   {
      Wind2_007.png(1,0.00,-245,71)|Wind2_007.png(1,0.00,-245,144)|Wind2_007.png(1,1.00,-150,-90)|Wind2_005.png(1,1.00,-120,60)|Wind2_004.png(1,1.00,209,-60)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)|Wind2_012.png(1,0.00,-81,-105)|Wind2_012.png(1,0.00,174,-15)|Wind2_012.png(1,0.00,-105,-60)|Wind2_012.png(1,0.71,54,0)|Wind2_012.png(1,0.71,-174,30)
   }
   {
      Wind2_006.png(1,0.00,245,131)|Wind2_006.png(1,0.00,80,117)|Wind2_006.png(1,0.00,-106,-64)|Wind2_006.png(1,1.00,-120,60)|Wind2_005.png(1,1.00,210,-60)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)
   }
   {
      Wind2_007.png(1,0.00,171,119)|Wind2_007.png(1,0.00,185,89)|Wind2_007.png(1,0.00,56,56)|Wind2_007.png(1,1.00,-120,60)|Wind2_006.png(1,1.00,210,-60)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)
   }
   {
      Wind2_007.png(1,0.00,-245,133)|Wind2_007.png(1,0.00,-226,146)|Wind2_007.png(1,0.00,-125,155)|Wind2_007.png(1,0.00,54,177)|Wind2_007.png(1,1.00,210,-60)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)
   }
   {
      Wind2_014.png(1,0.00,125,147)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,171)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)
   }
   {
      Wind2_014.png(1,0.00,125,147)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,171)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,1.00,-81,-105)|Wind2_014.png(1,1.00,174,-15)|Wind2_014.png(1,1.00,-105,-60)|Wind2_014.png(1,1.00,54,0)|Wind2_014.png(1,1.00,-174,30)
   }
   {
      Wind2_014.png(1,0.00,125,147)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,171)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.80,-81,-105)|Wind2_014.png(1,0.80,174,-15)|Wind2_014.png(1,0.80,-105,-60)|Wind2_014.png(1,0.80,54,0)|Wind2_014.png(1,0.80,-174,30)
   }
   {
      Wind2_014.png(1,0.00,125,147)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,171)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.60,-81,-105)|Wind2_014.png(1,0.60,174,-15)|Wind2_014.png(1,0.60,-105,-60)|Wind2_014.png(1,0.60,54,0)|Wind2_014.png(1,0.60,-174,30)
   }
   {
      Wind2_014.png(1,0.00,125,147)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.00,111,171)|Wind2_014.png(1,0.00,111,141)|Wind2_014.png(1,0.39,-81,-105)|Wind2_014.png(1,0.39,174,-15)|Wind2_014.png(1,0.39,-105,-60)|Wind2_014.png(1,0.39,54,0)|Wind2_014.png(1,0.39,-174,30)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

