name rpgmv_Meteor+Gun2|position 1|tick 41
:Channel Default
   {
      Meteor_000.png(1,0.39,144,-115)
      Thunder7.mp3(1)
   }
   {
      Meteor_000.png(1,0.59,144,-115)
   }
   {
      Meteor_000.png(1,0.71,144,-115)
   }
   {
      Meteor_000.png(1,0.78,144,-115)
   }
   {
      Meteor_000.png(1,0.78,144,-115)|Meteor_002.png(1,0.39,-144,0)
   }
   {
      Meteor_000.png(1,0.78,144,-115)|Meteor_002.png(1,0.59,-144,0)
   }
   {
      Meteor_000.png(1,0.59,144,-115)|Meteor_002.png(1,0.71,-144,0)
   }
   {
      Meteor_000.png(1,0.39,144,-115)|Meteor_002.png(1,0.78,-144,0)
   }
   {
      Meteor_000.png(1,0.20,144,-115)|Meteor_002.png(1,0.78,-144,0)|Meteor_000.png(1,0.39,-144,-115)
   }
   {
      Meteor_000.png(1,0.08,144,-115)|Meteor_002.png(1,0.78,-144,0)|Meteor_000.png(1,0.59,-144,-115)
   }
   {
      Meteor_002.png(1,0.59,-144,0)|Meteor_000.png(1,0.71,-144,-115)
   }
   {
      Meteor_002.png(1,0.39,-144,0)|Meteor_000.png(1,0.78,-144,-115)
   }
   {
      Meteor_002.png(1,0.20,-144,0)|Meteor_000.png(1,0.78,-144,-115)|Meteor_002.png(1,0.39,144,0)
   }
   {
      Meteor_002.png(1,0.08,-144,0)|Meteor_000.png(1,0.78,-144,-115)|Meteor_002.png(1,0.59,144,0)
   }
   {
      Meteor_000.png(1,0.59,-144,-115)|Meteor_002.png(1,0.71,144,0)
   }
   {
      Meteor_000.png(1,0.39,-144,-115)|Meteor_002.png(1,0.78,144,0)
   }
   {
      Meteor_000.png(1,0.20,-144,-115)|Meteor_002.png(1,0.78,144,0)|Meteor_001.png(1,0.39,0,-58)
   }
   {
      Meteor_000.png(1,0.08,-144,-115)|Meteor_002.png(1,0.78,144,0)|Meteor_001.png(1,0.59,0,-58)
   }
   {
      Meteor_002.png(1,0.59,144,0)|Meteor_001.png(1,0.71,0,-58)
   }
   {
      Meteor_002.png(1,0.39,144,0)|Meteor_001.png(1,0.78,0,-58)
   }
   {
      Meteor_002.png(1,0.20,144,0)|Meteor_001.png(1,0.78,0,-58)
   }
   {
      Meteor_002.png(1,0.08,144,0)|Meteor_001.png(1,0.78,0,-58)
   }
   {
      Meteor_001.png(1,0.78,0,-58)
   }
   {
      Meteor_001.png(1,0.78,0,-58)
      Battle3.mp3(1)
   }
   {
      Meteor_001.png(1,1.00,0,-58)|Gun2_003.png(1,1.00,0,-58)|Meteor_001.png(1,0.59,0,-58)
      Battle3.mp3(1)
   }
   {
      Meteor_001.png(1,1.00,0,-58)|Meteor_001.png(1,0.78,0,-58)|Gun2_004.png(1,1.00,0,-58)
   }
   {
      Meteor_001.png(1,0.59,0,-58)|Gun2_005.png(1,1.00,0,-58)
   }
   {
      Meteor_001.png(1,0.39,0,-58)|Gun2_006.png(1,1.00,0,-58)
   }
   {
      Meteor_001.png(1,0.24,0,-58)|Gun2_007.png(1,1.00,0,-58)
   }
   {
      Meteor_001.png(1,0.12,0,-58)|Gun2_008.png(1,1.00,0,-58)
   }
   {
      Gun2_009.png(1,1.00,0,-58)
   }
   {
      Gun2_010.png(1,1.00,0,-58)
   }
   {
      Gun2_011.png(1,1.00,0,-58)
   }
   {
      Gun2_012.png(1,1.00,0,-58)
   }
   {
      Gun2_012.png(1,0.59,0,-58)|Meteor_003.png(1,1.00,94,-50)
      Explosion1.mp3(1)
   }
   {
      Gun2_012.png(1,0.20,0,-58)|Meteor_004.png(1,1.00,94,-50)
   }
   {
      Meteor_005.png(1,1.00,94,-50)|Meteor_003.png(1,1.00,-101,-58)|Meteor_015.png(1,1.00,72,50)
      Explosion1.mp3(1)
   }
   {
      Meteor_006.png(1,1.00,94,-50)|Meteor_004.png(1,1.00,-101,-58)|Meteor_016.png(1,1.00,72,50)
      Fire3.mp3(1)
   }
   {
      Meteor_007.png(1,1.00,94,-50)|Meteor_005.png(1,1.00,-101,-58)|Meteor_003.png(1,1.00,144,-50)|Meteor_017.png(1,1.00,72,50)|Meteor_015.png(1,1.00,-122,43)
   }
   {
      Meteor_008.png(1,1.00,94,-50)|Meteor_006.png(1,1.00,-101,-58)|Meteor_004.png(1,1.00,144,-50)|Meteor_003.png(1,1.00,-202,-50)|Meteor_018.png(1,1.00,72,50)|Meteor_016.png(1,1.00,-122,43)
   }
   {
      Meteor_009.png(1,1.00,94,-50)|Meteor_007.png(1,1.00,-101,-58)|Meteor_005.png(1,1.00,144,-50)|Meteor_004.png(1,1.00,-202,-50)|Meteor_019.png(1,1.00,72,50)|Meteor_017.png(1,1.00,-122,43)|Meteor_015.png(1,1.00,115,58)
      Fire3.mp3(1)
   }
   {
      Meteor_010.png(1,1.00,94,-50)|Meteor_008.png(1,1.00,-101,-58)|Meteor_006.png(1,1.00,144,-50)|Meteor_005.png(1,1.00,-202,-50)|Meteor_020.png(1,1.00,72,50)|Meteor_018.png(1,1.00,-122,43)|Meteor_015.png(1,1.00,-230,58)|Meteor_016.png(1,1.00,115,58)
      Fire3.mp3(1)
   }
   {
      Meteor_011.png(1,1.00,94,-50)|Meteor_009.png(1,1.00,-101,-58)|Meteor_007.png(1,1.00,144,-50)|Meteor_006.png(1,1.00,-202,-50)|Meteor_021.png(1,1.00,72,50)|Meteor_019.png(1,1.00,-122,43)|Meteor_016.png(1,1.00,-230,58)|Meteor_017.png(1,1.00,115,58)
   }
   {
      Meteor_012.png(1,1.00,94,-50)|Meteor_010.png(1,1.00,-101,-58)|Meteor_008.png(1,1.00,144,-50)|Meteor_007.png(1,1.00,-202,-50)|Meteor_020.png(1,1.00,-122,43)|Meteor_017.png(1,1.00,-230,58)|Meteor_018.png(1,1.00,115,58)
   }
   {
      Meteor_013.png(1,1.00,94,-50)|Meteor_011.png(1,1.00,-101,-58)|Meteor_009.png(1,1.00,144,-50)|Meteor_008.png(1,1.00,-202,-50)|Meteor_003.png(1,1.00,-7,-65)|Meteor_021.png(1,1.00,-122,43)|Meteor_018.png(1,1.00,-230,58)|Meteor_019.png(1,1.00,115,58)
   }
   {
      Meteor_014.png(1,1.00,94,-50)|Meteor_012.png(1,1.00,-101,-58)|Meteor_010.png(1,1.00,144,-50)|Meteor_009.png(1,1.00,-202,-50)|Meteor_004.png(1,1.00,-7,-65)|Meteor_019.png(1,1.00,-230,58)|Meteor_020.png(1,1.00,115,58)
   }
   {
      Meteor_013.png(1,1.00,-101,-58)|Meteor_011.png(1,1.00,144,-50)|Meteor_010.png(1,1.00,-202,-50)|Meteor_005.png(1,1.00,-7,-65)|Meteor_020.png(1,1.00,-230,58)|Meteor_021.png(1,1.00,115,58)|Meteor_015.png(1,1.00,-43,58)
      Fire3.mp3(1)
   }
   {
      Meteor_014.png(1,1.00,-101,-58)|Meteor_012.png(1,1.00,144,-50)|Meteor_011.png(1,1.00,-202,-50)|Meteor_006.png(1,1.00,-7,-65)|Meteor_003.png(1,1.00,-151,-50)|Meteor_021.png(1,1.00,-230,58)|Meteor_016.png(1,1.00,-43,58)
   }
   {
      Meteor_013.png(1,1.00,144,-50)|Meteor_012.png(1,1.00,-202,-50)|Meteor_003.png(1,1.00,65,-50)|Meteor_007.png(1,1.00,-7,-65)|Meteor_004.png(1,1.00,-151,-50)|Meteor_017.png(1,1.00,-43,58)
   }
   {
      Meteor_014.png(1,1.00,144,-50)|Meteor_013.png(1,1.00,-202,-50)|Meteor_004.png(1,1.00,65,-50)|Meteor_008.png(1,1.00,-7,-65)|Meteor_005.png(1,1.00,-151,-50)|Meteor_018.png(1,1.00,-43,58)|Meteor_015.png(1,1.00,-180,50)
   }
   {
      Meteor_014.png(1,1.00,-202,-50)|Meteor_009.png(1,1.00,-7,-65)|Meteor_005.png(1,1.00,65,-50)|Meteor_006.png(1,1.00,-151,-50)|Meteor_003.png(1,1.00,187,-50)|Meteor_019.png(1,1.00,-43,58)|Meteor_016.png(1,1.00,-180,50)|Meteor_015.png(1,1.00,43,50)
      Fire3.mp3(1)
   }
   {
      Meteor_010.png(1,1.00,-7,-65)|Meteor_006.png(1,1.00,65,-50)|Meteor_007.png(1,1.00,-151,-50)|Meteor_004.png(1,1.00,187,-50)|Meteor_020.png(1,1.00,-43,58)|Meteor_017.png(1,1.00,-180,50)|Meteor_016.png(1,1.00,43,50)
   }
   {
      Meteor_011.png(1,1.00,-7,-65)|Meteor_008.png(1,1.00,-151,-50)|Meteor_007.png(1,1.00,65,-50)|Meteor_005.png(1,1.00,187,-50)|Meteor_003.png(1,1.00,-115,-65)|Meteor_021.png(1,1.00,-43,58)|Meteor_018.png(1,1.00,-180,50)|Meteor_017.png(1,1.00,43,50)|Meteor_015.png(1,1.00,158,58)
      Fire3.mp3(1)
   }
   {
      Meteor_012.png(1,1.00,-7,-65)|Meteor_009.png(1,1.00,-151,-50)|Meteor_006.png(1,1.00,187,-50)|Meteor_008.png(1,1.00,65,-50)|Meteor_004.png(1,1.00,-115,-65)|Meteor_003.png(1,1.00,-245,-50)|Meteor_019.png(1,1.00,-180,50)|Meteor_018.png(1,1.00,43,50)|Meteor_016.png(1,1.00,158,58)
   }
   {
      Meteor_013.png(1,1.00,-7,-65)|Meteor_010.png(1,1.00,-151,-50)|Meteor_007.png(1,1.00,187,-50)|Meteor_009.png(1,1.00,65,-50)|Meteor_005.png(1,1.00,-115,-65)|Meteor_004.png(1,1.00,-245,-50)|Meteor_020.png(1,1.00,-180,50)|Meteor_019.png(1,1.00,43,50)|Meteor_017.png(1,1.00,158,58)|Meteor_015.png(1,1.00,-151,58)
      Fire3.mp3(1)
   }
   {
      Meteor_014.png(1,1.00,-7,-65)|Meteor_011.png(1,1.00,-151,-50)|Meteor_008.png(1,1.00,187,-50)|Meteor_010.png(1,1.00,65,-50)|Meteor_006.png(1,1.00,-115,-65)|Meteor_005.png(1,1.00,-245,-50)|Meteor_021.png(1,1.00,-180,50)|Meteor_020.png(1,1.00,43,50)|Meteor_018.png(1,1.00,158,58)|Meteor_016.png(1,1.00,-151,58)
      Fire3.mp3(1)
   }
   {
      Meteor_012.png(1,1.00,-151,-50)|Meteor_009.png(1,1.00,187,-50)|Meteor_011.png(1,1.00,65,-50)|Meteor_007.png(1,1.00,-115,-65)|Meteor_006.png(1,1.00,-245,-50)|Meteor_021.png(1,1.00,43,50)|Meteor_019.png(1,1.00,158,58)|Meteor_017.png(1,1.00,-151,58)
   }
   {
      Meteor_013.png(1,1.00,-151,-50)|Meteor_010.png(1,1.00,187,-50)|Meteor_012.png(1,1.00,65,-50)|Meteor_008.png(1,1.00,-115,-65)|Meteor_007.png(1,1.00,-245,-50)|Meteor_020.png(1,1.00,158,58)|Meteor_018.png(1,1.00,-151,58)
   }
   {
      Meteor_014.png(1,1.00,-151,-50)|Meteor_011.png(1,1.00,187,-50)|Meteor_009.png(1,1.00,-115,-65)|Meteor_013.png(1,1.00,65,-50)|Meteor_008.png(1,1.00,-245,-50)|Meteor_021.png(1,1.00,158,58)|Meteor_019.png(1,1.00,-151,58)
   }
   {
      Meteor_012.png(1,1.00,187,-50)|Meteor_010.png(1,1.00,-115,-65)|Meteor_014.png(1,1.00,65,-50)|Meteor_009.png(1,1.00,-245,-50)|Meteor_020.png(1,1.00,-151,58)
   }
   {
      Meteor_013.png(1,1.00,187,-50)|Meteor_011.png(1,1.00,-115,-65)|Meteor_010.png(1,1.00,-245,-50)|Meteor_021.png(1,1.00,-151,58)
   }
   {
      Meteor_014.png(1,1.00,187,-50)|Meteor_012.png(1,1.00,-115,-65)|Meteor_011.png(1,1.00,-245,-50)
   }
   {
      Meteor_013.png(1,1.00,-115,-65)|Meteor_012.png(1,1.00,-245,-50)
   }
   {
      Meteor_014.png(1,1.00,-115,-65)|Meteor_013.png(1,1.00,-245,-50)
   }
   {
      Meteor_014.png(1,1.00,-245,-50)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

