name rpgmv_Holy4|position 1|tick 41
:Channel Default
   {
      Holy4_018.png(1,1.00,0,-79)|Holy4_000.png(1,0.39,0,50)|Holy4_023.png(1,0.59,0,50)
      Skill1.mp3(1)
   }
   {
      Holy4_018.png(1,1.00,0,-72)|Holy4_019.png(1,0.59,0,-65)|Holy4_023.png(1,0.71,0,50)|Holy4_000.png(1,0.59,0,50)
   }
   {
      Holy4_019.png(1,1.00,0,-72)|Holy4_023.png(1,1.00,0,50)|Holy4_000.png(1,0.78,0,50)
   }
   {
      Holy4_019.png(1,0.78,0,-65)|Holy4_023.png(1,0.71,0,50)|Holy4_024.png(1,1.00,0,50)|Holy4_000.png(1,0.78,0,50)
   }
   {
      Holy4_019.png(1,1.00,0,-65)|Holy4_024.png(1,1.00,0,50)|Holy4_000.png(1,0.78,0,50)
   }
   {
      Holy4_019.png(1,0.78,0,-65)|Holy4_024.png(1,1.00,0,50)|Holy4_000.png(1,0.39,0,50)
   }
   {
      Holy4_019.png(1,1.00,0,-65)|Holy4_001.png(1,1.00,0,-50)|Holy4_024.png(1,0.78,0,50)
   }
   {
      Holy4_019.png(1,0.59,0,-65)|Holy4_018.png(1,1.00,0,-65)|Holy4_013.png(1,1.00,0,-43)|Holy4_002.png(1,1.00,0,-50)
   }
   {
      Holy4_018.png(1,0.78,0,-65)|Holy4_003.png(1,1.00,0,-43)|Holy4_014.png(1,1.00,0,-50)|Holy4_024.png(1,0.78,-151,58)|Holy4_001.png(1,1.00,158,-43)|Holy4_001.png(1,1.00,-158,-43)|Holy4_024.png(1,0.78,151,58)
      Saint4.mp3(1)
   }
   {
      Holy4_004.png(1,1.00,0,-36)|Holy4_015.png(1,1.00,0,-29)|Holy4_020.png(1,1.00,0,58)|Holy4_005.png(1,1.00,0,-43)|Holy4_002.png(1,1.00,-158,-43)|Holy4_013.png(1,1.00,-158,-43)|Holy4_013.png(1,1.00,158,-36)|Holy4_002.png(1,1.00,151,-36)
      Saint4.mp3(1)
   }
   {
      Holy4_022.png(1,1.00,0,58)|Holy4_016.png(1,1.00,0,-22)|Holy4_015.png(1,1.00,0,-14)|Holy4_008.png(1,1.00,0,-79)|Holy4_003.png(1,1.00,-158,-43)|Holy4_014.png(1,1.00,-158,-43)|Holy4_014.png(1,1.00,158,-36)|Holy4_003.png(1,1.00,158,-36)
   }
   {
      Holy4_006.png(1,1.00,0,-36)|Holy4_017.png(1,1.00,0,-22)|Holy4_022.png(1,0.63,0,58)|Holy4_009.png(1,1.00,0,-79)|Holy4_018.png(1,1.00,0,-22)|Holy4_004.png(1,1.00,-158,-43)|Holy4_008.png(1,1.00,-158,-94)|Holy4_015.png(1,1.00,-158,-14)|Holy4_015.png(1,1.00,158,-14)|Holy4_008.png(1,1.00,158,-94)|Holy4_004.png(1,1.00,158,-43)|Holy4_020.png(1,1.00,-158,50)|Holy4_020.png(1,1.00,158,50)
   }
   {
      Holy4_007.png(1,1.00,0,-36)|Holy4_010.png(1,1.00,0,-79)|Holy4_018.png(1,1.00,-158,-36)|Holy4_009.png(1,1.00,-158,-94)|Holy4_018.png(1,1.00,158,-29)|Holy4_009.png(1,1.00,158,-94)|Holy4_022.png(1,1.00,-158,50)|Holy4_022.png(1,1.00,158,50)|Holy4_004.png(1,1.00,-115,7)|Holy4_004.png(1,1.00,115,7)
   }
   {
      Holy4_011.png(1,1.00,0,-79)|Holy4_010.png(1,1.00,-158,-94)|Holy4_010.png(1,1.00,158,-94)|Holy4_022.png(1,0.63,-158,50)|Holy4_022.png(1,0.63,158,50)|Holy4_018.png(1,1.00,-115,-36)|Holy4_005.png(1,1.00,-115,7)|Holy4_013.png(1,1.00,-115,7)|Holy4_018.png(1,1.00,115,-36)|Holy4_013.png(1,1.00,115,7)|Holy4_005.png(1,1.00,115,7)
   }
   {
      Holy4_012.png(1,1.00,0,-79)|Holy4_011.png(1,1.00,-158,-94)|Holy4_011.png(1,1.00,158,-94)|Holy4_006.png(1,1.00,-115,7)|Holy4_018.png(1,0.59,-115,-122)|Holy4_006.png(1,1.00,115,7)|Holy4_018.png(1,0.59,115,-122)|Holy4_013.png(1,1.00,202,7)|Holy4_004.png(1,1.00,-202,7)|Holy4_018.png(1,0.59,202,-122)|Holy4_004.png(1,1.00,202,7)|Holy4_013.png(1,1.00,-202,7)
   }
   {
      Holy4_012.png(1,0.59,0,-79)|Holy4_012.png(1,1.00,-158,-94)|Holy4_012.png(1,1.00,158,-94)|Holy4_007.png(1,1.00,-115,7)|Holy4_007.png(1,1.00,115,7)|Holy4_018.png(1,1.00,202,-36)|Holy4_018.png(1,1.00,-202,-36)|Holy4_005.png(1,1.00,-202,7)|Holy4_005.png(1,1.00,202,7)
   }
   {
      Holy4_012.png(1,0.59,-158,-94)|Holy4_012.png(1,0.59,158,-94)|Holy4_006.png(1,1.00,-202,7)|Holy4_018.png(1,0.59,-202,-122)|Holy4_006.png(1,1.00,202,7)|Holy4_018.png(1,0.59,202,-122)
   }
   {
      Holy4_007.png(1,1.00,-202,7)|Holy4_007.png(1,1.00,202,7)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

