name rpgmv_Laser2|position 1|tick 41
:Channel Default
   {
      Laser2_000.png(1,1.00,-126,-36)|Laser2_000.png(1,0.00,90,-48)
      Powerup.mp3(1)
   }
   {
      Laser2_001.png(1,1.00,-126,-36)|Laser2_000.png(1,0.00,90,-48)
   }
   {
      Laser2_002.png(1,1.00,-126,-36)|Laser2_000.png(1,1.00,90,-48)
      Paralyze2.mp3(1)
   }
   {
      Laser2_003.png(1,1.00,-126,-36)|Laser2_001.png(1,1.00,90,-48)
   }
   {
      Laser2_004.png(1,1.00,-126,-36)|Laser2_002.png(1,1.00,90,-48)|Laser2_007.png(1,1.00,-126,-36)
   }
   {
      Laser2_005.png(1,1.00,-126,-36)|Laser2_003.png(1,1.00,90,-48)|Laser2_008.png(1,1.00,-126,-36)|Laser2_014.png(1,1.00,-120,0)|Laser2_014.png(1,1.00,120,0)
      Explosion1.mp3(1)
   }
   {
      Laser2_006.png(1,1.00,-126,-36)|Laser2_004.png(1,1.00,90,-48)|Laser2_009.png(1,1.00,-126,-36)|Laser2_007.png(1,1.00,90,-48)|Laser2_015.png(1,1.00,-120,0)|Laser2_015.png(1,1.00,120,0)
   }
   {
      Laser2_007.png(1,0.00,-126,-36)|Laser2_005.png(1,1.00,90,-48)|Laser2_010.png(1,1.00,-126,-36)|Laser2_008.png(1,1.00,90,-48)|Laser2_016.png(1,1.00,-120,0)|Laser2_016.png(1,1.00,120,0)
      Thunder1.mp3(1)
   }
   {
      Laser2_007.png(1,0.00,-126,-36)|Laser2_006.png(1,1.00,90,-48)|Laser2_011.png(1,1.00,-126,-36)|Laser2_009.png(1,1.00,90,-48)|Laser2_017.png(1,1.00,-120,0)|Laser2_017.png(1,1.00,120,0)
   }
   {
      Laser2_012.png(1,1.00,-126,-36)|Laser2_005.png(1,0.00,90,-48)|Laser2_010.png(1,1.00,90,-48)|Laser2_018.png(1,1.00,-120,0)|Laser2_018.png(1,1.00,120,0)
   }
   {
      Laser2_013.png(1,1.00,-126,-36)|Laser2_006.png(1,1.00,90,-48)|Laser2_011.png(1,1.00,90,-48)|Laser2_019.png(1,1.00,-120,0)|Laser2_019.png(1,1.00,120,0)
   }
   {
      Laser2_009.png(1,1.00,-126,-36)|Laser2_012.png(1,1.00,90,-48)|Laser2_020.png(1,1.00,-120,0)|Laser2_020.png(1,1.00,120,0)
   }
   {
      Laser2_010.png(1,1.00,-126,-36)|Laser2_013.png(1,1.00,90,-48)|Laser2_021.png(1,1.00,-120,0)|Laser2_021.png(1,1.00,120,0)
   }
   {
      Laser2_011.png(1,1.00,-126,-36)|Laser2_010.png(1,1.00,90,-48)|Laser2_014.png(1,1.00,-120,0)|Laser2_014.png(1,1.00,120,0)
   }
   {
      Laser2_012.png(1,1.00,-126,-36)|Laser2_011.png(1,1.00,90,-48)|Laser2_015.png(1,1.00,-120,0)|Laser2_015.png(1,1.00,120,0)
   }
   {
      Laser2_013.png(1,1.00,-126,-36)|Laser2_012.png(1,1.00,90,-48)|Laser2_016.png(1,1.00,-120,0)|Laser2_016.png(1,1.00,120,0)
   }
   {
      Laser2_010.png(1,1.00,-126,-36)|Laser2_013.png(1,1.00,90,-48)|Laser2_017.png(1,1.00,-120,0)|Laser2_017.png(1,1.00,120,0)
   }
   {
      Laser2_011.png(1,0.80,-126,-36)|Laser2_010.png(1,0.80,90,-48)|Laser2_018.png(1,1.00,-120,0)|Laser2_018.png(1,1.00,120,0)
   }
   {
      Laser2_012.png(1,0.60,-126,-36)|Laser2_011.png(1,0.60,90,-48)|Laser2_019.png(1,1.00,-120,0)|Laser2_019.png(1,1.00,120,0)
   }
   {
      Laser2_013.png(1,0.39,-126,-36)|Laser2_012.png(1,0.39,90,-48)|Laser2_020.png(1,0.80,-120,0)|Laser2_020.png(1,0.80,120,0)
   }
   {
      Laser2_014.png(1,0.60,-120,0)|Laser2_014.png(1,0.60,120,0)
   }
   {
      Laser2_015.png(1,0.39,-120,0)|Laser2_015.png(1,0.39,120,0)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

