name rpgmv_Fire2|position 1|tick 41
:Channel Default
   {
      Fire2_000.png(1,1.00,0,-14)
      Fire3.mp3(1)
   }
   {
      Fire2_001.png(1,1.00,0,-14)
   }
   {
      Fire2_002.png(1,1.00,0,-14)|Fire2_000.png(1,1.00,-180,-29)|Fire2_007.png(1,0.78,0,-65)
   }
   {
      Fire2_003.png(1,1.00,0,-14)|Fire2_001.png(1,1.00,-180,-29)|Fire2_008.png(1,0.59,0,-65)
      Fire3.mp3(1)
   }
   {
      Fire2_004.png(1,1.00,0,-14)|Fire2_002.png(1,1.00,-180,-29)|Fire2_007.png(1,0.78,-180,-65)
   }
   {
      Fire2_003.png(1,1.00,-180,-29)|Fire2_005.png(1,1.00,0,-14)|Fire2_000.png(1,1.00,173,-29)|Fire2_000.png(1,1.00,-79,7)|Fire2_008.png(1,0.59,-180,-65)
      Fire3.mp3(1)
   }
   {
      Fire2_005.png(1,0.71,0,-14)|Fire2_004.png(1,1.00,-180,-29)|Fire2_001.png(1,1.00,173,-29)|Fire2_001.png(1,1.00,-79,-7)
      Fire3.mp3(1)
   }
   {
      Fire2_005.png(1,1.00,-180,-29)|Fire2_002.png(1,1.00,173,-29)|Fire2_002.png(1,1.00,-79,-7)|Fire2_000.png(1,1.00,72,7)|Fire2_007.png(1,0.78,173,-65)
   }
   {
      Fire2_005.png(1,0.59,-180,-29)|Fire2_003.png(1,1.00,173,-29)|Fire2_003.png(1,1.00,-79,-7)|Fire2_001.png(1,1.00,72,-7)|Fire2_008.png(1,0.59,173,-65)
   }
   {
      Fire2_004.png(1,1.00,173,-29)|Fire2_004.png(1,1.00,-79,-7)|Fire2_002.png(1,1.00,72,-7)
   }
   {
      Fire2_005.png(1,1.00,173,-29)|Fire2_005.png(1,1.00,-79,-7)|Fire2_003.png(1,0.78,72,-7)
   }
   {
      Fire2_005.png(1,0.59,173,-29)|Fire2_005.png(1,0.59,-79,-7)|Fire2_004.png(1,0.78,72,-7)
   }
   {
      Fire2_005.png(1,0.78,72,-7)
   }
   {
      Fire2_005.png(1,0.39,72,-7)
   }
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }
:Channel Reserve
   {stay|msg "ok"
      errrrr4rr4rrrrr4r4rrrrrrrrr404.png(1,0,0,0)
   }

